[
    {
        "gameMode": "PRACTICETOOL",
        "description": "Practice tool training games."
    },
    {
        "gameMode": "TUTORIAL_MODULE_1",
        "description": "Tutorial: Welcome to League."
    },
    {
        "gameMode": "TUTORIAL_MODULE_2",
        "description": "Tutorial: Power Up."
    },
    {
        "gameMode": "TUTORIAL_MODULE_3",
        "description": "Tutorial: Shop for Gear."
    },
    {
        "gameMode": "CHERRY",
        "description": "2v2v2v2 Arena"
    },
    {
        "gameMode": "TFT",
        "description": "Teamfight Tactics."
    },
    {
        "gameMode": "STRAWBERRY",
        "description": "Swarm"
    }
]
