[
    {
        "queueId": 1091,
        "map": "Convergence",
        "description": "Teamfight Tactics 1v0 games",
        "notes": null
    },
    {
        "queueId": 1092,
        "map": "Convergence",
        "description": "Teamfight Tactics 2v0 games",
        "notes": null
    },
    {
        "queueId": 1111,
        "map": "Convergence",
        "description": "Teamfight Tactics Simluation games",
        "notes": null
    },
    {
        "queueId": 1130,
        "map": "Convergence",
        "description": "Ranked Teamfight Tactics (Hyper Roll) games",
        "notes": null
    },
    {
        "queueId": 1150,
        "map": "Convergence",
        "description": "Ranked Teamfight Tactics (Double Up Workshop) games",
        "notes": "Deprecated in patch 12.11 in favor of queueId 1160"
    },
    {
        "queueId": 1160,
        "map": "Convergence",
        "description": "Ranked Teamfight Tactics (Double Up Workshop) games",
        "notes": null
    },
    {
        "queueId": 1200,
        "map": "Nexus Blitz",
        "description": "Nexus Blitz games",
        "notes": "Deprecated in patch 9.2 in favor of queueId 1300"
    },
    {
        "queueId": 1700,
        "map": "Arena",
        "description": "2v2v2v2 `CHERRY` games",
        "notes": null
    },
    {
        "queueId": 6000,
        "map": "Convergence",
        "description": "Teamfight Tactics Set 3.5 Revival games",
        "notes": null
    },
    // https://github.com/RiotGames/developer-relations/issues/921
    {
        "queueId": 1710,
        "map": "Rings of Wrath",
        "description": "Arena (`CHERRY` games)",
        "notes": null
    },
    // https://github.com/RiotGames/developer-relations/issues/934
    {
        "queueId": 1210,
        "map": "Convergence",
        "description": "Teamfight Tactics (Choncc's Treasure)",
        "notes": null
    }
]
