{
  // https://github.com/RiotGames/developer-relations/issues/915#issuecomment-2089442783
  // // https://github.com/RiotGames/developer-relations/issues/915
  // "champion-mastery-v4.ChampionMasteryDto": {
  //   "markRequiredForNextLevel": {
  //     "type": "integer",
  //     "format": "int32",
  //     "x-type": "int"
  //   },
  //   "championSeasonMilestone": {
  //     "type": "integer",
  //     "format": "int32",
  //     "x-type": "int"
  //   }
  // },
  //
  // https://github.com/RiotGames/developer-relations/issues/754
  "match-v5.ParticipantDto": {
    "baitPings": {
      "type": "integer",
      "format": "int32",
      "x-type": "int"
    },
    "basicPings": {
      "type": "integer",
      "format": "int32",
      "x-type": "int"
    },
    "holdPings": {
      "type": "integer",
      "format": "int32",
      "x-type": "int"
    },
    "playerScore0": {
      "type": "integer",
      "format": "int32",
      "x-type": "int"
    },
    "playerScore1": {
      "type": "integer",
      "format": "int32",
      "x-type": "int"
    },
    "playerScore10": {
      "type": "integer",
      "format": "int32",
      "x-type": "int"
    },
    "playerScore11": {
      "type": "integer",
      "format": "int32",
      "x-type": "int"
    },
    "playerScore2": {
      "type": "integer",
      "format": "int32",
      "x-type": "int"
    },
    "playerScore3": {
      "type": "integer",
      "format": "int32",
      "x-type": "int"
    },
    "playerScore4": {
      "type": "integer",
      "format": "int32",
      "x-type": "int"
    },
    "playerScore5": {
      "type": "integer",
      "format": "int32",
      "x-type": "int"
    },
    "playerScore6": {
      "type": "integer",
      "format": "int32",
      "x-type": "int"
    },
    "playerScore7": {
      "type": "integer",
      "format": "int32",
      "x-type": "int"
    },
    "playerScore8": {
      "type": "integer",
      "format": "int32",
      "x-type": "int"
    },
    "playerScore9": {
      "type": "integer",
      "format": "int32",
      "x-type": "int"
    }
  },
  //
  // https://github.com/RiotGames/developer-relations/issues/906
  "spectator-tft-v5.CurrentGameParticipant": {
    "riotId": {
      "type": "string",
      "x-type": "string"
    }
  },
  "spectator-tft-v5.Participant": {
    "riotId": {
      "type": "string",
      "x-type": "string"
    }
  },
  "spectator-v5.CurrentGameParticipant": {
    "riotId": {
      "type": "string",
      "x-type": "string"
    }
  },
  "spectator-v5.Participant": {
    "riotId": {
      "type": "string",
      "x-type": "string"
    }
  },
  //
  // https://github.com/RiotGames/developer-relations/issues/749
  "tft-match-v1.InfoDto": {
    "tft_game_type": {
      "type": "string",
      "x-type": "string"
    },
    "tft_set_core_name": {
      "type": "string",
      "x-type": "string"
    },
    "endOfGameResult": {
      "type": "string"
    },
    "gameCreation": {
      "type": "integer",
      "format": "int64"
    },
    "gameId": {
      "type": "integer",
      "format": "int64"
    },
    "mapId": {
      "type": "integer",
      "format": "int64"
    },
    "queueId": {
      "type": "integer",
      "format": "int32",
      "x-type": "int",
      "description": "Please refer to the League of Legends documentation.",
      "x-enum": "queue"
    }
  },
  "tft-match-v1.ParticipantDto": {
    "augments": {
      "type": "array",
      "items": {
        "type": "string",
        "x-type": "string"
      },
      "x-type": "List[string]"
    },
    "partner_group_id": {
      "type": "integer",
      "format": "int32",
      "x-type": "int"
    },
    "missions": {
      "$ref": "#/components/schemas/tft-match-v1.ParticipantMissionsDto",
      "x-type": "ParticipantMissionsDto"
    }
  },
  "tft-match-v1.CompanionDto": {
    "item_ID": {
      "type": "integer",
      "format": "int32",
      "x-type": "int"
    }
  },
  "tft-match-v1.UnitDto": {
    "itemNames": {
      "type": "array",
      "items": {
        "type": "string",
        "x-type": "string"
      },
      "x-type": "List[string]"
    }
  },
  //
  // https://github.com/RiotGames/developer-relations/issues/604
  "val-content-v1.ActDto": {
    "parentId": {
      "type": "string"
    },
    "type": {
      "type": "string"
    }
  },
  "val-content-v1.ContentDto": {
    "ceremonies": {
      "type": "array",
      "items": {
        "$ref": "#/components/schemas/val-content-v1.ContentItemDto",
        "x-type": "ContentItemDto"
      },
      "x-type": "List[ContentItemDto]"
    },
    "totems": {
      "type": "array",
      "items": {
        "type": "string",
        "x-type": "string"
      },
      "description": "Unknown type, this is a placeholder subject to change.",
      "x-type": "List[string]"
    }
  },
  //
  // https://github.com/RiotGames/developer-relations/issues/916
  "val-match-v1.PlayerDto": {
    "isObserver": {
      "type": "boolean",
      "x-type": "boolean"
    },
    "accountLevel": {
      "type": "integer",
      "format": "int32",
      "x-type": "int"
    }
  },
  "val-match-v1.MatchInfoDto": {
    "gameVersion": {
      "type": "string",
      "x-type": "string"
    },
    "region": {
      "type": "string",
      "x-type": "string"
    },
    "premierMatchInfo": {
      "type": "object"
    }
  },
  //
  // https://github.com/RiotGames/developer-relations/issues/605
  "val-ranked-v1.LeaderboardDto": {
    "immortalStartingPage": {
      "type": "integer",
      "format": "int64",
      "x-type": "long"
    },
    "immortalStartingIndex": {
      "type": "integer",
      "format": "int64",
      "x-type": "long"
    },
    "topTierRRThreshold": {
      "type": "integer",
      "format": "int64",
      "x-type": "long"
    },
    "tierDetails": {
      "type": "object",
      "x-key": {
        "type": "integer",
        "format": "int64",
        "x-type": "long"
      },
      "additionalProperties": {
        "$ref": "#/components/schemas/val-ranked-v1.TierDetailDto",
        "x-type": "TierDetailDto"
      },
      "x-type": "Map[long, TierDetailDto]"
    },
    "startIndex": {
      "type": "integer",
      "format": "int64",
      "x-type": "long"
    },
    "query": {
      "type": "string",
      "x-type": "string"
    }
  },
  "val-ranked-v1.PlayerDto": {
    "competitiveTier": {
      "type": "integer",
      "format": "int64",
      "x-type": "long"
    }
  },
  //
  "match-v5.FramesTimeLineDto": {
    // https://github.com/RiotGames/developer-relations/issues/925
    "events": {
      "type": "array",
      "items": {
        "$ref": "#/components/schemas/match-v5.EventsTimeLineDto",
        "x-type": "EventsTimeLineDto"
      },
      "x-type": "List[EventsTimeLineDto]"
    },
    // https://github.com/RiotGames/developer-relations/issues/927
    "participantFrames": {
      "type": "object",
      "x-key": {
        "type": "integer",
        "format": "int32"
      },
      "additionalProperties": {
        "$ref": "#/components/schemas/match-v5.ParticipantFrameDto"
      }
    }
  },
  // https://github.com/RiotGames/developer-relations/issues/926
  "match-v5.EventsTimeLineDto": {
    "itemId": {
      "type": "integer",
      "format": "int32"
    },
    "participantId": {
      "type": "integer",
      "format": "int32"
    },
    "levelUpType": {
      "type": "string"
    },
    "skillSlot": {
      "type": "integer",
      "format": "int32"
    },
    "creatorId": {
      "type": "integer",
      "format": "int32"
    },
    "wardType": {
      "type": "string"
    },
    "level": {
      "type": "integer",
      "format": "int32"
    },
    "assistingParticipantIds": {
      "type": "array",
      "items": {
        "type": "integer",
        "format": "int32"
      }
    },
    "bounty": {
      "type": "integer",
      "format": "int32"
    },
    "killStreakLength": {
      "type": "integer",
      "format": "int32"
    },
    "killerId": {
      "type": "integer",
      "format": "int32"
    },
    "position": {
      "$ref": "#/components/schemas/match-v5.PositionDto"
    },
    "victimDamageDealt": {
      "type": "array",
      "items": {
        "$ref": "#/components/schemas/match-v5.MatchTimelineVictimDamage"
      }
    },
    "victimDamageReceived": {
      "type": "array",
      "items": {
        "$ref": "#/components/schemas/match-v5.MatchTimelineVictimDamage"
      }
    },
    "victimId": {
      "type": "integer",
      "format": "int32"
    },
    "killType": {
      "type": "string"
    },
    "laneType": {
      "type": "string"
    },
    "teamId": {
      "type": "integer",
      "format": "int32",
      "x-enum": "team"
    },
    "multiKillLength": {
      "type": "integer",
      "format": "int32"
    },
    "killerTeamId": {
      "type": "integer",
      "format": "int32",
      "x-enum": "team"
    },
    "monsterType": {
      "type": "string"
    },
    "monsterSubType": {
      "type": "string"
    },
    "buildingType": {
      "type": "string"
    },
    "towerType": {
      "type": "string"
    },
    "afterId": {
      "type": "integer",
      "format": "int32"
    },
    "beforeId": {
      "type": "integer",
      "format": "int32"
    },
    "goldGain": {
      "type": "integer",
      "format": "int32"
    },
    "gameId": {
      "type": "integer",
      "format": "int64"
    },
    "winningTeam": {
      "type": "integer",
      "format": "int32"
    },
    "transformType": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },

    "shutdownBounty": {
      "type": "integer",
      "format": "int32"
    },
    "actualStartTime": {
      "type": "integer",
      "format": "int64"
    }
  }
}
