{
  // https://github.com/RiotGames/developer-relations/issues/930#issuecomment-2206370014
  "champion-mastery-v4.NextSeasonMilestonesDto": {
    "requireGradeCounts": {
      "type": "object",
      "x-key": {
        "type": "string",
        "x-type": "string"
      },
      "additionalProperties": {
        "type": "integer",
        "format": "int32",
        "x-type": "int"
      },
      "x-type": "Map[string, int]"
    },
    "totalGamesRequires": {
      "type": "integer",
      "format": "int32",
      "x-type": "int"
    }
  },
  //
  // https://github.com/RiotGames/developer-relations/issues/754
  "match-v5.ParticipantDto": {
    "baitPings": {
      "type": "integer",
      "format": "int32",
      "x-type": "int"
    },
    "dangerPings": {
      "type": "integer",
      "format": "int32",
      "x-type": "int",
      "description": "https://github.com/RiotGames/developer-relations/issues/870"
    },
    "basicPings": {
      "type": "integer",
      "format": "int32",
      "x-type": "int",
      "description": "https://github.com/RiotGames/developer-relations/issues/814"
    },
    // https://github.com/RiotGames/developer-relations/issues/754#issuecomment-2162200297
    "playerAugment5": {
      "type": "integer",
      "format": "int32",
      "x-type": "int"
    },
    "playerAugment6": {
      "type": "integer",
      "format": "int32",
      "x-type": "int"
    },
    //
    "riotIdName": {
      "type": "string",
      "x-type": "string",
      "description": "Deprecated, use `riotIdGameName`. This field name was briefly used instead of `riotIdGameName`, prior to patch 14.5."
    },
    // https://github.com/RiotGames/developer-relations/issues/754#issuecomment-2453866361
    "retreatPings": {
      "type": "integer",
      "format": "int32",
      "x-type": "int",
      "description": "https://github.com/RiotGames/developer-relations/issues/814"
    }
  },
  //
  // https://github.com/RiotGames/developer-relations/issues/906
  "spectator-tft-v5.CurrentGameParticipant": {
    "riotId": {
      "type": "string",
      "x-type": "string"
    }
  },
  "spectator-tft-v5.Participant": {
    "riotId": {
      "type": "string",
      "x-type": "string"
    }
  },
  "spectator-v5.CurrentGameParticipant": {
    "riotId": {
      "type": "string",
      "x-type": "string"
    }
  },
  "spectator-v5.Participant": {
    "riotId": {
      "type": "string",
      "x-type": "string"
    }
  },
  //
  // https://github.com/RiotGames/developer-relations/issues/749
  "tft-match-v1.InfoDto": {
    "tft_game_type": {
      "type": "string",
      "x-type": "string"
    },
    "tft_set_core_name": {
      "type": "string",
      "x-type": "string"
    },
    "endOfGameResult": {
      "type": "string"
    },
    "gameCreation": {
      "type": "integer",
      "format": "int64"
    },
    "gameId": {
      "type": "integer",
      "format": "int64"
    },
    "mapId": {
      "type": "integer",
      "format": "int64"
    },
    "queueId": {
      "type": "integer",
      "format": "int32",
      "x-type": "int",
      "description": "Please refer to the League of Legends documentation.",
      "x-enum": "queue"
    }
  },
  "tft-match-v1.ParticipantDto": {
    "augments": {
      "type": "array",
      "items": {
        "type": "string",
        "x-type": "string"
      },
      "x-type": "List[string]"
    },
    "partner_group_id": {
      "type": "integer",
      "format": "int32",
      "x-type": "int"
    },
    "missions": {
      "$ref": "#/components/schemas/tft-match-v1.ParticipantMissionsDto",
      "x-type": "ParticipantMissionsDto"
    },
    "win": {
      "type": "boolean",
      "x-type": "boolean"
    }
  },
  "tft-match-v1.CompanionDto": {
    "item_ID": {
      "type": "integer",
      "format": "int32",
      "x-type": "int"
    }
  },
  "tft-match-v1.UnitDto": {
    "itemNames": {
      "type": "array",
      "items": {
        "type": "string",
        "x-type": "string"
      },
      "x-type": "List[string]"
    }
  },
  //
  // https://github.com/RiotGames/developer-relations/issues/604
  "val-content-v1.ActDto": {
    "parentId": {
      "type": "string"
    },
    "type": {
      "type": "string"
    }
  },
  "val-content-v1.ContentDto": {
    "ceremonies": {
      "type": "array",
      "items": {
        "$ref": "#/components/schemas/val-content-v1.ContentItemDto",
        "x-type": "ContentItemDto"
      },
      "x-type": "List[ContentItemDto]"
    },
    "totems": {
      "type": "array",
      "items": {
        "type": "string",
        "x-type": "string"
      },
      "description": "Unknown type, this is a placeholder subject to change.",
      "x-type": "List[string]"
    }
  },
  //
  // https://github.com/RiotGames/developer-relations/issues/916
  "val-match-v1.PlayerDto": {
    "isObserver": {
      "type": "boolean",
      "x-type": "boolean"
    },
    "accountLevel": {
      "type": "integer",
      "format": "int32",
      "x-type": "int"
    }
  },
  "val-match-v1.MatchInfoDto": {
    "gameVersion": {
      "type": "string",
      "x-type": "string"
    },
    "region": {
      "type": "string",
      "x-type": "string"
    },
    "premierMatchInfo": {
      "type": "object"
    }
  },
  // https://github.com/RiotGames/developer-relations/issues/950
  "val-match-v1.RoundResultDto": {
    "winningTeamRole": {
      "type": "string",
      "x-type": "string"
    }
  },
  //
  // https://github.com/RiotGames/developer-relations/issues/605
  "val-ranked-v1.LeaderboardDto": {
    "immortalStartingPage": {
      "type": "integer",
      "format": "int64",
      "x-type": "long"
    },
    "immortalStartingIndex": {
      "type": "integer",
      "format": "int64",
      "x-type": "long"
    },
    "topTierRRThreshold": {
      "type": "integer",
      "format": "int64",
      "x-type": "long"
    },
    "tierDetails": {
      "type": "object",
      "x-key": {
        "type": "integer",
        "format": "int64",
        "x-type": "long"
      },
      "additionalProperties": {
        "$ref": "#/components/schemas/val-ranked-v1.TierDetailDto",
        "x-type": "TierDetailDto"
      },
      "x-type": "Map[long, TierDetailDto]"
    },
    "startIndex": {
      "type": "integer",
      "format": "int64",
      "x-type": "long"
    },
    "query": {
      "type": "string",
      "x-type": "string"
    }
  },
  "val-ranked-v1.PlayerDto": {
    "competitiveTier": {
      "type": "integer",
      "format": "int64",
      "x-type": "long"
    }
  },
  //
  "match-v5.FramesTimeLineDto": {
    // https://github.com/RiotGames/developer-relations/issues/925
    "events": {
      "type": "array",
      "items": {
        "$ref": "#/components/schemas/match-v5.EventsTimeLineDto",
        "x-type": "EventsTimeLineDto"
      },
      "x-type": "List[EventsTimeLineDto]"
    },
    // https://github.com/RiotGames/developer-relations/issues/927
    "participantFrames": {
      "type": "object",
      "x-key": {
        "type": "integer",
        "format": "int32"
      },
      "additionalProperties": {
        "$ref": "#/components/schemas/match-v5.ParticipantFrameDto"
      }
    }
  },
  // https://github.com/RiotGames/developer-relations/issues/926
  "match-v5.EventsTimeLineDto": {
    "itemId": {
      "type": "integer",
      "format": "int32"
    },
    "participantId": {
      "type": "integer",
      "format": "int32"
    },
    "levelUpType": {
      "type": "string"
    },
    "skillSlot": {
      "type": "integer",
      "format": "int32"
    },
    "creatorId": {
      "type": "integer",
      "format": "int32"
    },
    "wardType": {
      "type": "string"
    },
    "level": {
      "type": "integer",
      "format": "int32"
    },
    "assistingParticipantIds": {
      "type": "array",
      "items": {
        "type": "integer",
        "format": "int32"
      }
    },
    "bounty": {
      "type": "integer",
      "format": "int32"
    },
    "killStreakLength": {
      "type": "integer",
      "format": "int32"
    },
    "killerId": {
      "type": "integer",
      "format": "int32"
    },
    "position": {
      "$ref": "#/components/schemas/match-v5.PositionDto"
    },
    "victimDamageDealt": {
      "type": "array",
      "items": {
        "$ref": "#/components/schemas/match-v5.MatchTimelineVictimDamage"
      }
    },
    "victimDamageReceived": {
      "type": "array",
      "items": {
        "$ref": "#/components/schemas/match-v5.MatchTimelineVictimDamage"
      }
    },
    "victimId": {
      "type": "integer",
      "format": "int32"
    },
    "killType": {
      "type": "string"
    },
    "laneType": {
      "type": "string"
    },
    "teamId": {
      "type": "integer",
      "format": "int32",
      "x-enum": "team"
    },
    "multiKillLength": {
      "type": "integer",
      "format": "int32"
    },
    "killerTeamId": {
      "type": "integer",
      "format": "int32",
      "x-enum": "team"
    },
    "monsterType": {
      "type": "string"
    },
    "monsterSubType": {
      "type": "string"
    },
    "buildingType": {
      "type": "string"
    },
    "towerType": {
      "type": "string"
    },
    "afterId": {
      "type": "integer",
      "format": "int32"
    },
    "beforeId": {
      "type": "integer",
      "format": "int32"
    },
    "goldGain": {
      "type": "integer",
      "format": "int32"
    },
    "gameId": {
      "type": "integer",
      "format": "int64"
    },
    "winningTeam": {
      "type": "integer",
      "format": "int32"
    },
    "transformType": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },

    "shutdownBounty": {
      "type": "integer",
      "format": "int32"
    },
    "actualStartTime": {
      "type": "integer",
      "format": "int64"
    }
  },
  // https://github.com/RiotGames/developer-relations/issues/928
  // related: https://github.com/RiotGames/developer-relations/issues/754
  "match-v5.ChallengesDto": {
    // Missing
    "baronBuffGoldAdvantageOverThreshold": {
      "type": "number",
      "format": "double",
      "x-type": "double"
    },
    "controlWardTimeCoverageInRiverOrEnemyHalf": {
      "type": "number",
      "format": "double",
      "x-type": "double"
    },
    "earliestBaron": {
      "type": "number",
      "format": "double",
      "x-type": "double"
    },
    // Needs to be float instead of int.
    "earliestDragonTakedown": {
      "type": "number",
      "format": "double",
      "x-type": "double"
    },
    "earliestElderDragon": {
      "type": "number",
      "format": "double",
      "x-type": "double"
    },
    "earlyLaningPhaseGoldExpAdvantage": {
      "type": "number",
      "format": "double",
      "x-type": "double"
    },
    "fasterSupportQuestCompletion": {
      "type": "number",
      "format": "double",
      "x-type": "double"
    },
    "fastestLegendary": {
      "type": "number",
      "format": "double",
      "x-type": "double"
    },
    "hadAfkTeammate": {
      "type": "number",
      "format": "double",
      "x-type": "double"
    },
    "highestChampionDamage": {
      "type": "number",
      "format": "double",
      "x-type": "double"
    },
    "highestCrowdControlScore": {
      "type": "number",
      "format": "double",
      "x-type": "double"
    },
    "highestWardKills": {
      "type": "number",
      "format": "double",
      "x-type": "double"
    },
    "junglerKillsEarlyJungle": {
      "type": "number",
      "format": "double",
      "x-type": "double"
    },
    "killsOnLanersEarlyJungleAsJungler": {
      "type": "number",
      "format": "double",
      "x-type": "double"
    },
    "laningPhaseGoldExpAdvantage": {
      "type": "number",
      "format": "double",
      "x-type": "double"
    },
    "legendaryCount": {
      "type": "number",
      "format": "double",
      "x-type": "double"
    },
    "maxCsAdvantageOnLaneOpponent": {
      "type": "number",
      "format": "double",
      "x-type": "double"
    },
    "maxLevelLeadLaneOpponent": {
      "type": "number",
      "format": "double",
      "x-type": "double"
    },
    "mostWardsDestroyedOneSweeper": {
      "type": "number",
      "format": "double",
      "x-type": "double"
    },
    "mythicItemUsed": {
      "type": "number",
      "format": "double",
      "x-type": "double"
    },
    "playedChampSelectPosition": {
      "type": "number",
      "format": "double",
      "x-type": "double"
    },
    "soloTurretsLategame": {
      "type": "number",
      "format": "double",
      "x-type": "double"
    },
    "takedownsFirst25Minutes": {
      "type": "number",
      "format": "double",
      "x-type": "double"
    },
    "teleportTakedowns": {
      "type": "number",
      "format": "double",
      "x-type": "double"
    },
    "thirdInhibitorDestroyedTime": {
      "type": "number",
      "format": "double",
      "x-type": "double"
    },
    "threeWardsOneSweeperCount": {
      "type": "number",
      "format": "double",
      "x-type": "double"
    },
    "visionScoreAdvantageLaneOpponent": {
      "type": "number",
      "format": "double",
      "x-type": "double"
    },
    // Need to be float instead of int.
    "alliedJungleMonsterKills": {
      "type": "number",
      "format": "double",
      "x-type": "double"
    },
    "damagePerMinute": {
      "type": "number",
      "format": "double",
      "x-type": "double"
    },
    "damageTakenOnTeamPercentage": {
      "type": "number",
      "format": "double",
      "x-type": "double"
    },
    "enemyJungleMonsterKills": {
      "type": "number",
      "format": "double",
      "x-type": "double"
    },
    "gameLength": {
      "type": "number",
      "format": "double",
      "x-type": "double"
    },
    "goldPerMinute": {
      "type": "number",
      "format": "double",
      "x-type": "double"
    },
    "jungleCsBefore10Minutes": {
      "type": "number",
      "format": "double",
      "x-type": "double"
    },
    "kda": {
      "type": "number",
      "format": "double",
      "x-type": "double"
    },
    "killParticipation": {
      "type": "number",
      "format": "double",
      "x-type": "double"
    },
    "moreEnemyJungleThanOpponent": {
      "type": "number",
      "format": "double",
      "x-type": "double"
    },
    "teamDamagePercentage": {
      "type": "number",
      "format": "double",
      "x-type": "double"
    },
    "visionScorePerMinute": {
      "type": "number",
      "format": "double",
      "x-type": "double"
    },
    // 2024-05-18
    "InfernalScalePickup": {
      "type": "number",
      "format": "double",
      "x-type": "double"
    },
    "fistBumpParticipation": {
      "type": "integer",
      "format": "int32",
      "x-type": "int"
    },
    "voidMonsterKill": {
      "type": "integer",
      "format": "int32",
      "x-type": "int"
    },
    // https://github.com/RiotGames/developer-relations/issues/928#issuecomment-2133869752
    "firstTurretKilled": {
      "type": "number",
      "format": "double",
      "x-type": "double"
    },
    // SWARM: https://github.com/RiotGames/developer-relations/issues/928#issuecomment-2233623021
    "SWARM_DefeatAatrox": {
      "type": "integer",
      "format": "int32",
      "x-type": "int"
    },
    "SWARM_DefeatBriar": {
      "type": "integer",
      "format": "int32",
      "x-type": "int"
    },
    "SWARM_DefeatMiniBosses": {
      "type": "integer",
      "format": "int32",
      "x-type": "int"
    },
    "SWARM_EvolveWeapon": {
      "type": "integer",
      "format": "int32",
      "x-type": "int"
    },
    "SWARM_Have3Passives": {
      "type": "integer",
      "format": "int32",
      "x-type": "int"
    },
    "SWARM_KillEnemy": {
      "type": "integer",
      "format": "int32",
      "x-type": "int"
    },
    "SWARM_PickupGold": {
      "type": "integer",
      "format": "int32",
      "x-type": "int"
    },
    "SWARM_ReachLevel50": {
      "type": "integer",
      "format": "int32",
      "x-type": "int"
    },
    "SWARM_Survive15Min": {
      "type": "integer",
      "format": "int32",
      "x-type": "int"
    },
    "SWARM_WinWith5EvolvedWeapons": {
      "type": "integer",
      "format": "int32",
      "x-type": "int"
    },
    // 2024-11-03
    "HealFromMapSources": {
      "type": "number",
      "format": "double",
      "x-type": "double"
    },
    // https://github.com/RiotGames/developer-relations/issues/1005
    "bountyGold": {
      "type": "number",
      "format": "double",
      "x-type": "double"
    }
  },
  "match-v5.ObjectivesDto": {
    "atakhan": {
      "$ref": "#/components/schemas/match-v5.ObjectiveDto",
      "x-type": "ObjectiveDto"
    }
  }
}
