{
  // https://github.com/RiotGames/developer-relations/issues/930#issuecomment-2206370014
  "champion-mastery-v4.NextSeasonMilestonesDto": {
    "requireGradeCounts": {
      "type": "object",
      "x-key": {
        "type": "string",
        "x-type": "string"
      },
      "additionalProperties": {
        "type": "integer",
        "format": "int32",
        "x-type": "int"
      },
      "x-type": "Map[string, int]"
    },
    "totalGamesRequires": {
      "type": "integer",
      "format": "int32",
      "x-type": "int"
    }
  },
  //
  // https://github.com/RiotGames/developer-relations/issues/754
  "match-v5.ParticipantDto": {
    "baitPings": {
      "type": "integer",
      "format": "int32",
      "x-type": "int"
    },
    "dangerPings": {
      "type": "integer",
      "format": "int32",
      "x-type": "int",
      "description": "https://github.com/RiotGames/developer-relations/issues/870"
    },
    "basicPings": {
      "type": "integer",
      "format": "int32",
      "x-type": "int",
      "description": "https://github.com/RiotGames/developer-relations/issues/814"
    },
    // https://github.com/RiotGames/developer-relations/issues/754#issuecomment-2162200297
    "playerAugment5": {
      "type": "integer",
      "format": "int32",
      "x-type": "int"
    },
    "playerAugment6": {
      "type": "integer",
      "format": "int32",
      "x-type": "int"
    },
    //
    "riotIdName": {
      "type": "string",
      "x-type": "string",
      "description": "Deprecated, use `riotIdGameName`. This field name was briefly used instead of `riotIdGameName`, prior to patch 14.5."
    },
    // https://github.com/RiotGames/developer-relations/issues/754#issuecomment-2453866361
    "retreatPings": {
      "type": "integer",
      "format": "int32",
      "x-type": "int",
      "description": "https://github.com/RiotGames/developer-relations/issues/814"
    },
    //
    // https://github.com/RiotGames/developer-relations/issues/1039
    // https://github.com/RiotGames/developer-relations/issues/1053
    "playerScore0": {
      "x-alias": "PlayerScore0",
      "type": "number",
      "format": "float"
    },
    "playerScore1": {
      "x-alias": "PlayerScore1",
      "type": "number",
      "format": "float"
    },
    "playerScore2": {
      "x-alias": "PlayerScore2",
      "type": "number",
      "format": "float"
    },
    "playerScore3": {
      "x-alias": "PlayerScore3",
      "type": "number",
      "format": "float"
    },
    "playerScore4": {
      "x-alias": "PlayerScore4",
      "type": "number",
      "format": "float"
    },
    "playerScore5": {
      "x-alias": "PlayerScore5",
      "type": "number",
      "format": "float"
    },
    "playerScore6": {
      "x-alias": "PlayerScore6",
      "type": "number",
      "format": "float"
    },
    "playerScore7": {
      "x-alias": "PlayerScore7",
      "type": "number",
      "format": "float"
    },
    "playerScore8": {
      "x-alias": "PlayerScore8",
      "type": "number",
      "format": "float"
    },
    "playerScore9": {
      "x-alias": "PlayerScore9",
      "type": "number",
      "format": "float"
    },
    "playerScore10": {
      "x-alias": "PlayerScore10",
      "type": "number",
      "format": "float"
    },
    "playerScore11": {
      "x-alias": "PlayerScore11",
      "type": "number",
      "format": "float"
    },
    // future-proofing for
    // https://github.com/RiotGames/developer-relations/issues/1076
    // https://github.com/MingweiSamuel/Riven/issues/88
    "bountyLevel": {
      "type": "integer",
      "format": "int32",
      "x-type": "int"
    },
    // https://github.com/RiotGames/developer-relations/issues/754#issuecomment-3001845700
    "championSkinId": {
      "type": "integer",
      "format": "int32",
      "x-type": "int"
    },
    // https://github.com/RiotGames/developer-relations/issues/754#issuecomment-3553945295
    "damageDealtToEpicMonsters": {
      "type": "integer",
      "format": "int32",
      "x-type": "int"
    }
  },
  //
  // https://github.com/RiotGames/developer-relations/issues/906
  "spectator-tft-v5.CurrentGameParticipant": {
    "riotId": {
      "type": "string",
      "x-type": "string"
    }
  },
  "spectator-tft-v5.Participant": {
    "riotId": {
      "type": "string",
      "x-type": "string"
    }
  },
  "spectator-v5.CurrentGameParticipant": {
    "riotId": {
      "type": "string",
      "x-type": "string"
    }
  },
  "spectator-v5.Participant": {
    "riotId": {
      "type": "string",
      "x-type": "string"
    }
  },
  //
  // https://github.com/RiotGames/developer-relations/issues/749
  "tft-match-v1.InfoDto": {
    "tft_game_type": {
      "type": "string",
      "x-type": "string"
    },
    "tft_set_core_name": {
      "type": "string",
      "x-type": "string"
    },
    "endOfGameResult": {
      "type": "string"
    },
    "gameCreation": {
      "type": "integer",
      "format": "int64"
    },
    "gameId": {
      "type": "integer",
      "format": "int64"
    },
    "mapId": {
      "type": "integer",
      "format": "int64"
    },
    "queueId": {
      "type": "integer",
      "format": "int32",
      "x-type": "int",
      "description": "Please refer to the League of Legends documentation.",
      "x-enum": "queue"
    }
  },
  // https://github.com/RiotGames/developer-relations/issues/749
  "tft-match-v1.ParticipantDto": {
    "augments": {
      "type": "array",
      "items": {
        "type": "string",
        "x-type": "string"
      },
      "x-type": "List[string]"
    },
    "partner_group_id": {
      "type": "integer",
      "format": "int32",
      "x-type": "int"
    },
    "missions": {
      "$ref": "#/components/schemas/tft-match-v1.ParticipantMissionsDto",
      "x-type": "ParticipantMissionsDto"
    },
    "win": {
      "type": "boolean",
      "x-type": "boolean"
    },
    "skill_tree": {
      "type": "object",
      "x-key": {
        "type": "string",
        "x-type": "string"
      },
      "additionalProperties": {
        "type": "integer",
        "format": "int32",
        "x-type": "int"
      },
      "x-type": "Map[string, int]"
    },
    // https://github.com/RiotGames/developer-relations/issues/749#issuecomment-2819738936
    "pve_score": {
      "type": "integer",
      "format": "int32",
      "x-type": "int"
    },
    "pve_wonrun": {
      "type": "boolean",
      "x-type": "boolean"
    }
  },
  "tft-match-v1.CompanionDto": {
    "item_ID": {
      "type": "integer",
      "format": "int32",
      "x-type": "int"
    }
  },
  "tft-match-v1.UnitDto": {
    "itemNames": {
      "type": "array",
      "items": {
        "type": "string",
        "x-type": "string"
      },
      "x-type": "List[string]"
    }
  },
  //
  // https://github.com/RiotGames/developer-relations/issues/604
  "val-content-v1.ActDto": {
    "parentId": {
      "type": "string"
    },
    "type": {
      "type": "string"
    }
  },
  "val-content-v1.ContentDto": {
    "ceremonies": {
      "type": "array",
      "items": {
        "$ref": "#/components/schemas/val-content-v1.ContentItemDto",
        "x-type": "ContentItemDto"
      },
      "x-type": "List[ContentItemDto]"
    },
    "totems": {
      "type": "array",
      "items": {
        "$ref": "#/components/schemas/val-content-v1.ContentItemDto",
        "x-type": "ContentItemDto"
      },
      "x-type": "List[ContentItemDto]"
    }
  },
  //
  // https://github.com/RiotGames/developer-relations/issues/916
  "val-match-v1.PlayerDto": {
    "isObserver": {
      "type": "boolean",
      "x-type": "boolean"
    },
    "accountLevel": {
      "type": "integer",
      "format": "int32",
      "x-type": "int"
    }
  },
  "val-match-v1.MatchInfoDto": {
    "gameVersion": {
      "type": "string",
      "x-type": "string"
    },
    "region": {
      "type": "string",
      "x-type": "string"
    },
    "premierMatchInfo": {
      "type": "object"
    }
  },
  // https://github.com/RiotGames/developer-relations/issues/950
  "val-match-v1.RoundResultDto": {
    "winningTeamRole": {
      "type": "string",
      "x-type": "string"
    }
  },
  //
  // https://github.com/RiotGames/developer-relations/issues/605
  "val-ranked-v1.LeaderboardDto": {
    "immortalStartingPage": {
      "type": "integer",
      "format": "int64",
      "x-type": "long"
    },
    "immortalStartingIndex": {
      "type": "integer",
      "format": "int64",
      "x-type": "long"
    },
    "topTierRRThreshold": {
      "type": "integer",
      "format": "int64",
      "x-type": "long"
    },
    "tierDetails": {
      "type": "object",
      "x-key": {
        "type": "integer",
        "format": "int64",
        "x-type": "long"
      },
      "additionalProperties": {
        "$ref": "#/components/schemas/val-ranked-v1.TierDetailDto",
        "x-type": "TierDetailDto"
      },
      "x-type": "Map[long, TierDetailDto]"
    },
    "startIndex": {
      "type": "integer",
      "format": "int64",
      "x-type": "long"
    },
    "query": {
      "type": "string",
      "x-type": "string"
    }
  },
  "val-ranked-v1.PlayerDto": {
    "competitiveTier": {
      "type": "integer",
      "format": "int64",
      "x-type": "long"
    },
    "prefix": {
      "type": "string",
      "x-type": "string"
    }
  },
  //
  "match-v5.FramesTimeLineDto": {
    // https://github.com/RiotGames/developer-relations/issues/925
    "events": {
      "type": "array",
      "items": {
        "$ref": "#/components/schemas/match-v5.EventsTimeLineDto",
        "x-type": "EventsTimeLineDto"
      },
      "x-type": "List[EventsTimeLineDto]"
    },
    // https://github.com/RiotGames/developer-relations/issues/927
    "participantFrames": {
      "type": "object",
      "x-key": {
        "type": "integer",
        "format": "int32"
      },
      "additionalProperties": {
        "$ref": "#/components/schemas/match-v5.ParticipantFrameDto"
      }
    }
  },
  // https://github.com/RiotGames/developer-relations/issues/926
  "match-v5.EventsTimeLineDto": {
    "itemId": {
      "type": "integer",
      "format": "int32"
    },
    "participantId": {
      "type": "integer",
      "format": "int32"
    },
    "levelUpType": {
      "type": "string"
    },
    "skillSlot": {
      "type": "integer",
      "format": "int32"
    },
    "creatorId": {
      "type": "integer",
      "format": "int32"
    },
    "wardType": {
      "type": "string"
    },
    "level": {
      "type": "integer",
      "format": "int32"
    },
    "assistingParticipantIds": {
      "type": "array",
      "items": {
        "type": "integer",
        "format": "int32"
      }
    },
    "bounty": {
      "type": "integer",
      "format": "int32"
    },
    "killStreakLength": {
      "type": "integer",
      "format": "int32"
    },
    "killerId": {
      "type": "integer",
      "format": "int32"
    },
    "position": {
      "$ref": "#/components/schemas/match-v5.PositionDto"
    },
    "victimDamageDealt": {
      "type": "array",
      "items": {
        "$ref": "#/components/schemas/match-v5.MatchTimelineVictimDamage"
      }
    },
    "victimDamageReceived": {
      "type": "array",
      "items": {
        "$ref": "#/components/schemas/match-v5.MatchTimelineVictimDamage"
      }
    },
    "victimId": {
      "type": "integer",
      "format": "int32"
    },
    "killType": {
      "type": "string"
    },
    "laneType": {
      "type": "string"
    },
    "teamId": {
      "type": "integer",
      "format": "int32",
      "x-enum": "team"
    },
    "multiKillLength": {
      "type": "integer",
      "format": "int32"
    },
    "killerTeamId": {
      "type": "integer",
      "format": "int32",
      "x-enum": "team"
    },
    "monsterType": {
      "type": "string"
    },
    "monsterSubType": {
      "type": "string"
    },
    "buildingType": {
      "type": "string"
    },
    "towerType": {
      "type": "string"
    },
    "afterId": {
      "type": "integer",
      "format": "int32"
    },
    "beforeId": {
      "type": "integer",
      "format": "int32"
    },
    "goldGain": {
      "type": "integer",
      "format": "int32"
    },
    "gameId": {
      "type": "integer",
      "format": "int64"
    },
    "winningTeam": {
      "type": "integer",
      "format": "int32"
    },
    "transformType": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "shutdownBounty": {
      "type": "integer",
      "format": "int32"
    },
    "actualStartTime": {
      "type": "integer",
      "format": "int64"
    },
    // https://github.com/RiotGames/developer-relations/issues/926#issuecomment-2680530040
    "featType": {
      "type": "integer",
      "format": "int32"
    },
    "featValue": {
      "type": "integer",
      "format": "int32"
    }
  },
  // https://github.com/RiotGames/developer-relations/issues/928
  // related: https://github.com/RiotGames/developer-relations/issues/754
  "match-v5.ChallengesDto": {
    // Needs to be float instead of int.
    "earliestBaron": {
      "type": "number",
      "format": "double",
      "x-type": "double"
    },
    "earliestDragonTakedown": {
      "type": "number",
      "format": "double",
      "x-type": "double"
    },
    "earliestElderDragon": {
      "type": "number",
      "format": "double",
      "x-type": "double"
    },
    "earlyLaningPhaseGoldExpAdvantage": {
      "type": "number",
      "format": "double",
      "x-type": "double"
    },
    "fastestLegendary": {
      "type": "number",
      "format": "double",
      "x-type": "double"
    },
    "thirdInhibitorDestroyedTime": {
      "type": "number",
      "format": "double",
      "x-type": "double"
    },
    // https://github.com/RiotGames/developer-relations/issues/928#issuecomment-2133869752
    "firstTurretKilled": {
      "type": "number",
      "format": "double",
      "x-type": "double"
    },
    // 2024-11-03
    "HealFromMapSources": {
      "type": "number",
      "format": "double",
      "x-type": "double"
    },
    // https://github.com/RiotGames/developer-relations/issues/1005
    "bountyGold": {
      "type": "number",
      "format": "double",
      "x-type": "double"
    }
  },
  "match-v5.ObjectivesDto": {
    "atakhan": {
      "$ref": "#/components/schemas/match-v5.ObjectiveDto",
      "x-type": "ObjectiveDto"
    }
  },
  //
  // https://github.com/RiotGames/developer-relations/issues/1052
  "match-v5.TeamDto": {
    "feats": {
      "$ref": "#/components/schemas/match-v5.FeatsDto",
      "x-type": "FeatsDto"
    }
  },
  //
  // https://github.com/RiotGames/developer-relations/issues/908
  // https://github.com/RiotGames/developer-relations/issues/1053
  "match-v5.MissionsDto": {
    "playerScore0": {
      "x-alias": "PlayerScore0",
      "type": "number",
      "format": "float"
    },
    "playerScore1": {
      "x-alias": "PlayerScore1",
      "type": "number",
      "format": "float"
    },
    "playerScore2": {
      "x-alias": "PlayerScore2",
      "type": "number",
      "format": "float"
    },
    "playerScore3": {
      "x-alias": "PlayerScore3",
      "type": "number",
      "format": "float"
    },
    "playerScore4": {
      "x-alias": "PlayerScore4",
      "type": "number",
      "format": "float"
    },
    "playerScore5": {
      "x-alias": "PlayerScore5",
      "type": "number",
      "format": "float"
    },
    "playerScore6": {
      "x-alias": "PlayerScore6",
      "type": "number",
      "format": "float"
    },
    "playerScore7": {
      "x-alias": "PlayerScore7",
      "type": "number",
      "format": "float"
    },
    "playerScore8": {
      "x-alias": "PlayerScore8",
      "type": "number",
      "format": "float"
    },
    "playerScore9": {
      "x-alias": "PlayerScore9",
      "type": "number",
      "format": "float"
    },
    "playerScore10": {
      "x-alias": "PlayerScore10",
      "type": "number",
      "format": "float"
    },
    "playerScore11": {
      "x-alias": "PlayerScore11",
      "type": "number",
      "format": "float"
    }
  },
  // https://github.com/MingweiSamuel/riotapi-schema/issues/59
  "league-v4.LeagueItemDTO": {
    "summonerId": {
      "type": "string",
      "x-type": "string",
      "description": "Encrypted summoner ID. This field is deprecated and will be removed. Use `puuid` instead."
    }
  },
  // https://github.com/MingweiSamuel/riotapi-schema/issues/59
  "summoner-v4.SummonerDTO": {
    "id": {
      "type": "string",
      "x-type": "string",
      "description": "Encrypted summoner ID. This field is deprecated and will be removed. Use `puuid` instead."
    }
  },
  // https://github.com/MingweiSamuel/riotapi-schema/issues/59
  "tft-summoner-v1.SummonerDTO": {
    "id": {
      "type": "string",
      "x-type": "string",
      "description": "Encrypted summoner ID. This field is deprecated and will be removed. Use `puuid` instead."
    }
  },
  // https://github.com/MingweiSamuel/riotapi-schema/issues/59
  "league-v4.LeagueEntryDTO": {
    "summonerId": {
      "type": "string",
      "x-type": "string",
      "description": "Encrypted summoner ID. This field is deprecated and will be removed. Use `puuid` instead."
    }
  },
  // https://github.com/RiotGames/developer-relations/issues/1086
  "match-v5.InfoDto": {
    "gameModeMutators": {
      "type": "array",
      "items": {
        "type": "string",
        "x-type": "string"
      }
    }
  },
  // https://github.com/RiotGames/developer-relations/issues/633#issuecomment-3142082902
  "lol-challenges-v1.PlayerClientPreferencesDto": {
    "challengeIds": {
      "x-type": "List[long]",
      "type": "array",
      "items": {
        "type": "integer",
        "format": "int64",
        "x-type": "long"
      }
    }
  },
  // https://github.com/RiotGames/developer-relations/issues/1116
  "match-v5.ReplayDTO": {
    "matchFileURLs": {
      "x-type": "List[string]",
      "type": "array",
      "items": {
        "type": "string",
        "x-type": "string"
      }
    }
  }
}