{
  "account-v1.AccountDto.gameName": true,
  "account-v1.AccountDto.tagLine": true,


  // https://github.com/RiotGames/developer-relations/issues/930#issuecomment-2116062942
  "champion-mastery-v4.ChampionMasteryDto.milestoneGrades": true,
  "champion-mastery-v4.NextSeasonMilestonesDto.rewardConfig": true,
  // https://github.com/RiotGames/developer-relations/issues/930#issuecomment-2140475574
  "champion-mastery-v4.ChampionMasteryDto.chestGranted": true,


  "clash-v1.PlayerDto.teamId": true,


  "league-exp-v4.LeagueEntryDTO.miniSeries": true,
  "league-v4.LeagueItemDTO.miniSeries": true,
  // https://github.com/MingweiSamuel/riotapi-schema/issues/59
  "league-exp-v4.LeagueEntryDTO.summonerId": true, // https://github.com/RiotGames/developer-relations/issues/1085
  "league-v4.LeagueItemDTO.summonerId": true,

  "league-v4.LeagueListDTO.*": true,
  "league-v4.LeagueListDTO.tier": false,
  "league-v4.LeagueListDTO.entries": false,

  "league-v4.LeagueEntryDTO.miniSeries": true,

  // https://github.com/RiotGames/developer-relations/issues/572
  "league-v4.LeagueEntryDTO.leagueId": true,
  "league-v4.LeagueEntryDTO.tier": true,
  "league-v4.LeagueEntryDTO.rank": true,


  "match-v4.ParticipantDto.runes": true,
  "match-v4.ParticipantDto.masteries": true,
  "match-v4.ParticipantDto.highestAchievedSeasonTier": true,


  "match-v4.ParticipantDto.timeline": true,
  "match-v4.ParticipantTimelineDto.*": true,
  "match-v4.ParticipantTimelineDto.participantId": true,
  "match-v4.ParticipantTimelineDto.lane": true,
  "match-v4.ParticipantTimelineDto.role": true,

  "match-v4.MatchReferenceDto.lane": true,
  "match-v4.MatchReferenceDto.role": true,

  "match-v4.ParticipantStatsDto.*": true,

  "match-v4.ParticipantStatsDto.participantId": false,
  "match-v4.ParticipantStatsDto.champLevel": false,
  "match-v4.ParticipantStatsDto.win": false,

  "match-v4.ParticipantStatsDto.kills": false,
  "match-v4.ParticipantStatsDto.deaths": false,
  "match-v4.ParticipantStatsDto.assists": false,

  "match-v4.ParticipantStatsDto.goldEarned": false,
  "match-v4.ParticipantStatsDto.goldSpent": false,
  "match-v4.ParticipantStatsDto.item0": false,
  "match-v4.ParticipantStatsDto.item1": false,
  "match-v4.ParticipantStatsDto.item2": false,
  "match-v4.ParticipantStatsDto.item3": false,
  "match-v4.ParticipantStatsDto.item4": false,
  "match-v4.ParticipantStatsDto.item5": false,
  "match-v4.ParticipantStatsDto.item6": false,

  "match-v4.ParticipantStatsDto.visionWardsBoughtInGame": false,

  "match-v4.ParticipantStatsDto.totalHeal": false,
  "match-v4.ParticipantStatsDto.totalUnitsHealed": false,
  "match-v4.ParticipantStatsDto.damageSelfMitigated": false,

  "match-v4.ParticipantStatsDto.largestMultiKill": false,
  "match-v4.ParticipantStatsDto.killingSprees": false,
  "match-v4.ParticipantStatsDto.doubleKills": false,
  "match-v4.ParticipantStatsDto.tripleKills": false,
  "match-v4.ParticipantStatsDto.quadraKills": false,
  "match-v4.ParticipantStatsDto.pentaKills": false,
  "match-v4.ParticipantStatsDto.unrealKills": false,

  "match-v4.ParticipantStatsDto.largestKillingSpree": false,
  "match-v4.ParticipantStatsDto.largestCriticalStrike": false,

  "match-v4.ParticipantStatsDto.totalDamageDealt": false,
  "match-v4.ParticipantStatsDto.trueDamageDealt": false,
  "match-v4.ParticipantStatsDto.magicDamageDealt": false,
  "match-v4.ParticipantStatsDto.physicalDamageDealt": false,

  "match-v4.ParticipantStatsDto.totalDamageDealtToChampions": false,
  "match-v4.ParticipantStatsDto.trueDamageDealtToChampions": false,
  "match-v4.ParticipantStatsDto.physicalDamageDealtToChampions": false,
  "match-v4.ParticipantStatsDto.magicDamageDealtToChampions": false,

  "match-v4.ParticipantStatsDto.damageDealtToObjectives": false,
  "match-v4.ParticipantStatsDto.damageDealtToTurrets": false,

  "match-v4.ParticipantStatsDto.totalDamageTaken": false,
  "match-v4.ParticipantStatsDto.trueDamageTaken": false,
  "match-v4.ParticipantStatsDto.magicalDamageTaken": false,
  "match-v4.ParticipantStatsDto.physicalDamageTaken": false,

  "match-v4.ParticipantStatsDto.timeCCingOthers": false,
  "match-v4.ParticipantStatsDto.totalTimeCrowdControlDealt": false,
  "match-v4.ParticipantStatsDto.longestTimeSpentLiving": false,

  "match-v4.ParticipantStatsDto.totalMinionsKilled": false,
  "match-v4.ParticipantStatsDto.neutralMinionsKilled": false,


  "match-v4.PlayerDto.summonerId": true,

  "match-v4.TeamStatsDto.win": true,


  "match-v4.MatchEventDto.*": true,
  "match-v4.MatchEventDto.type": false,
  "match-v4.MatchEventDto.timestamp": false,

  "match-v4.MatchParticipantFrameDto.*": true,
  "match-v4.MatchParticipantFrameDto.participantId": false,
  "match-v4.MatchParticipantFrameDto.currentGold": false,
  "match-v4.MatchParticipantFrameDto.totalGold": false,
  "match-v4.MatchParticipantFrameDto.level": false,
  "match-v4.MatchParticipantFrameDto.xp": false,
  "match-v4.MatchParticipantFrameDto.minionsKilled": false,
  "match-v4.MatchParticipantFrameDto.jungleMinionsKilled": false,


  "match-v5.ParticipantDto.damageDealtToBuildings": true,
  "match-v5.ParticipantDto.inhibitorsLost": true,
  "match-v5.ParticipantDto.inhibitorTakedowns": true,
  "match-v5.ParticipantDto.nexusLost": true,
  "match-v5.ParticipantDto.nexusTakedowns": true,
  "match-v5.ParticipantDto.turretsLost": true,
  "match-v5.ParticipantDto.turretTakedowns": true,
  "match-v5.ParticipantDto.allInPings": true,
  "match-v5.ParticipantDto.assistMePings": true,
  "match-v5.ParticipantDto.baitPings": true,
  "match-v5.ParticipantDto.basicPings": true,
  "match-v5.ParticipantDto.commandPings": true,
  "match-v5.ParticipantDto.dangerPings": true,
  "match-v5.ParticipantDto.enemyMissingPings": true,
  "match-v5.ParticipantDto.enemyVisionPings": true,
  "match-v5.ParticipantDto.getBackPings": true,
  "match-v5.ParticipantDto.holdPings": true,
  "match-v5.ParticipantDto.needVisionPings": true,
  "match-v5.ParticipantDto.onMyWayPings": true,
  "match-v5.ParticipantDto.pushPings": true,
  "match-v5.ParticipantDto.visionClearedPings": true,
  "match-v5.ParticipantDto.eligibleForProgression": true,
  "match-v5.ParticipantDto.challenges": true,
  "match-v5.ParticipantDto.totalAllyJungleMinionsKilled": true,
  "match-v5.ParticipantDto.totalEnemyJungleMinionsKilled": true,
  "match-v5.ParticipantDto.playerAugment1": true,
  "match-v5.ParticipantDto.playerAugment2": true,
  "match-v5.ParticipantDto.playerAugment3": true,
  "match-v5.ParticipantDto.playerAugment4": true,
  "match-v5.ParticipantDto.playerAugment5": true,
  "match-v5.ParticipantDto.playerAugment6": true,
  "match-v5.ParticipantDto.playerSubteamId": true,
  "match-v5.ParticipantDto.subteamPlacement": true,
  "match-v5.ParticipantDto.placement": true,
  "match-v5.ParticipantDto.missions": true,
  "match-v5.ParticipantDto.playerScore0": true,
  "match-v5.ParticipantDto.playerScore1": true,
  "match-v5.ParticipantDto.playerScore10": true,
  "match-v5.ParticipantDto.playerScore11": true,
  "match-v5.ParticipantDto.playerScore2": true,
  "match-v5.ParticipantDto.playerScore3": true,
  "match-v5.ParticipantDto.playerScore4": true,
  "match-v5.ParticipantDto.playerScore5": true,
  "match-v5.ParticipantDto.playerScore6": true,
  "match-v5.ParticipantDto.playerScore7": true,
  "match-v5.ParticipantDto.playerScore8": true,
  "match-v5.ParticipantDto.playerScore9": true,
  "match-v5.ParticipantDto.riotIdName": true,
  "match-v5.ParticipantDto.riotIdGameName": true,
  "match-v5.ParticipantDto.riotIdTagline": true,
  "match-v5.ParticipantDto.retreatPings": true,
  "match-v5.ParticipantDto.championSkinId": true,
  "match-v5.InfoDto.tournamentCode": true,
  "match-v5.InfoDto.gameEndTimestamp": true,
  "match-v5.InfoDto.endOfGameResult": true,
  // https://github.com/RiotGames/developer-relations/issues/1086
  "match-v5.InfoDto.gameModeMutators": true,
  //
  "match-v5.ChallengesDto.*": true,
  // https://github.com/RiotGames/developer-relations/issues/1076
  // https://github.com/MingweiSamuel/Riven/issues/88
  "match-v5.ParticipantDto.bountyLevel": true,

  // https://github.com/RiotGames/developer-relations/issues/829
  "match-v5.ObjectivesDto.horde": true,
  "match-v5.ObjectivesDto.atakhan": true,

  // https://github.com/RiotGames/developer-relations/issues/487#issuecomment-2106126745
  "match-v5.InfoTimeLineDto.gameId": true,
  "match-v5.InfoTimeLineDto.participants": true,
  "match-v5.InfoTimeLineDto.endOfGameResult": true,
  "match-v5.FramesTimeLineDto.participantFrames": true,
  "match-v5.EventsTimeLineDto.*": true,
  "match-v5.EventsTimeLineDto.timestamp": false,
  "match-v5.EventsTimeLineDto.type": false,
  "match-v5.ChampionStatsDto.abilityHaste": true,
  "match-v5.ChampionStatsDto.omnivamp": true,
  "match-v5.ChampionStatsDto.physicalVamp": true,

  // https://github.com/RiotGames/developer-relations/issues/929#issuecomment-2106321084
  "match-v5.MissionsDto.*": true,

  // https://github.com/RiotGames/developer-relations/issues/1052
  "match-v5.TeamDto.feats": true,


  "lol-status-v4.StatusDto.archive_at": true,
  "lol-status-v4.StatusDto.incident_severity": true,
  "lol-status-v4.StatusDto.maintenance_status": true,
  "lol-status-v4.StatusDto.updated_at": true,


  "lol-challenges-v1.ChallengeConfigInfoDto.tracking": true,
  "lol-challenges-v1.ChallengeConfigInfoDto.startTimestamp": true,
  "lol-challenges-v1.ChallengeConfigInfoDto.endTimestamp": true,
  "lol-challenges-v1.ChallengeInfo.achievedTime": true,

  "lol-challenges-v1.PlayerClientPreferences.*": true,

  // https://github.com/RiotGames/developer-relations/issues/633#issuecomment-3141999299
  "lol-challenges-v1.ChallengePointDto.percentile": true,
  "lol-challenges-v1.ChallengeInfoDto.achievedTime": true,
  "lol-challenges-v1.ChallengeInfoDto.position": true,
  "lol-challenges-v1.ChallengeInfoDto.playersInLevel": true,
  "lol-challenges-v1.PlayerClientPreferencesDto.*": true,


  "tft-match-v1.InfoDto.game_variation": true,
  "tft-match-v1.InfoDto.tft_game_type": true,
  "tft-match-v1.InfoDto.tft_set_core_name": true,
  "tft-match-v1.InfoDto.endOfGameResult": true,
  "tft-match-v1.InfoDto.gameCreation": true,
  "tft-match-v1.InfoDto.gameId": true,
  "tft-match-v1.InfoDto.mapId": true,
  "tft-match-v1.InfoDto.queueId": true,
  "tft-match-v1.TraitDto.style": true,
  "tft-match-v1.TraitDto.tier_total": true,
  "tft-match-v1.TeamDto.numPoints": true,
  "tft-match-v1.ParticipantDto.augments": true,
  "tft-match-v1.ParticipantDto.partner_group_id": true,
  "tft-match-v1.ParticipantDto.missions": true,
  "tft-match-v1.ParticipantDto.win": true,
  "tft-match-v1.ParticipantDto.riotIdGameName": true,
  "tft-match-v1.ParticipantDto.riotIdTagline": true,
  "tft-match-v1.ParticipantDto.skill_tree": true,
  "tft-match-v1.ParticipantDto.pve_score": true,
  "tft-match-v1.ParticipantDto.pve_wonrun": true,
  "tft-match-v1.ParticipantMissionsDto.*": true,
  "tft-match-v1.Companion.item_ID": true,
  "tft-match-v1.UnitDto.items": true,
  "tft-match-v1.UnitDto.itemNames": true,
  "tft-match-v1.UnitDto.chosen": true,


  "tft-league-v1.LeagueItemDTO.miniSeries": true,

  "tft-league-v1.LeagueListDTO.*": true,
  "tft-league-v1.LeagueListDTO.tier": false,
  "tft-league-v1.LeagueListDTO.entries": false,

  "tft-league-v1.LeagueEntryDTO.*": true,
  "tft-league-v1.LeagueEntryDTO.summonerId": false,
  "tft-league-v1.LeagueEntryDTO.summonerName": false,
  "tft-league-v1.LeagueEntryDTO.queueType": false,
  "tft-league-v1.LeagueEntryDTO.wins": false,
  "tft-league-v1.LeagueEntryDTO.losses": false,



  "val-content-v1.ContentDto.ceremonies": true,
  "val-content-v1.ContentDto.totems": true,
  "val-content-v1.ContentItemDto.localizedNames": true,
  "val-content-v1.ContentItemDto.assetPath": true,
  "val-content-v1.ActDto.localizedNames": true,
  "val-content-v1.ActDto.parentId": true,
  "val-content-v1.ActDto.type": true,
  "val-content-v1.LocalizedNamesDto.en-GB": true,

  "val-match-v1.RoundResultDto.bombPlanter": true,
  "val-match-v1.RoundResultDto.bombDefuser": true,
  "val-match-v1.RoundResultDto.plantPlayerLocations": true,
  "val-match-v1.RoundResultDto.defusePlayerLocations": true,
  "val-match-v1.AbilityDto.*": true,
  "val-match-v1.PlayerStatsDto.abilityCasts": true,
  "val-console-match-v1.RoundResultDto.bombPlanter": true,
  "val-console-match-v1.RoundResultDto.bombDefuser": true,
  "val-console-match-v1.RoundResultDto.plantPlayerLocations": true,
  "val-console-match-v1.RoundResultDto.defusePlayerLocations": true,
  "val-console-match-v1.AbilityDto.*": true,
  "val-console-match-v1.PlayerStatsDto.abilityCasts": true,

  // Aborted games: NA 4c196b0a-b396-46ae-a937-b4c52ee83f9a
  "val-match-v1.MatchDto.teams": true,
  "val-match-v1.MatchDto.roundResults": true,
  "val-match-v1.MatchInfoDto.gameLengthMillis": true,
  "val-match-v1.PlayerDto.stats": true,
  "val-console-match-v1.MatchDto.teams": true,
  "val-console-match-v1.MatchDto.roundResults": true,
  "val-console-match-v1.MatchInfoDto.gameLengthMillis": true,
  "val-console-match-v1.PlayerDto.stats": true,
  // https://github.com/MingweiSamuel/Riven/issues/92
  "val-match-v1.PlayerDto.characterId": true,
  "val-console-match-v1.PlayerDto.characterId": true,

  /// https://github.com/RiotGames/developer-relations/issues/605
  "val-ranked-v1.LeaderboardDto.immortalStartingPage": true,
  "val-ranked-v1.LeaderboardDto.immortalStartingIndex": true,
  "val-ranked-v1.LeaderboardDto.topTierRRThreshold": true,
  "val-ranked-v1.LeaderboardDto.tierDetails": true,
  "val-ranked-v1.LeaderboardDto.startIndex": true,
  "val-ranked-v1.LeaderboardDto.query": true,
  "val-console-ranked-v1.LeaderboardDto.immortalStartingPage": true,
  "val-console-ranked-v1.LeaderboardDto.immortalStartingIndex": true,
  "val-console-ranked-v1.LeaderboardDto.topTierRRThreshold": true,
  "val-console-ranked-v1.LeaderboardDto.tierDetails": true,
  "val-console-ranked-v1.LeaderboardDto.startIndex": true,
  "val-console-ranked-v1.LeaderboardDto.query": true,

  "val-ranked-v1.PlayerDto.puuid": true,
  "val-ranked-v1.PlayerDto.gameName": true,
  "val-ranked-v1.PlayerDto.tagLine": true,
  "val-console-ranked-v1.PlayerDto.puuid": true,
  "val-console-ranked-v1.PlayerDto.gameName": true,
  "val-console-ranked-v1.PlayerDto.tagLine": true,
  /// https://github.com/RiotGames/developer-relations/issues/605
  "val-ranked-v1.PlayerDto.competitiveTier": true,
  "val-ranked-v1.PlayerDto.prefix": true,
  "val-console-ranked-v1.PlayerDto.competitiveTier": true,
  "val-console-ranked-v1.PlayerDto.prefix": true,


  "spectator-v4.Participant.puuid": true,
  "spectator-v4.Participant.summonerId": true,
  "spectator-v4.Participant.riotId": true,
  "spectator-v4.FeaturedGames.clientRefreshInterval": true,
  "spectator-v4.CurrentGameInfo.gameQueueConfigId": true,
  "spectator-v4.CurrentGameParticipant.perks": true,
  "spectator-v4.CurrentGameParticipant.puuid": true,
  "spectator-v4.CurrentGameParticipant.riotId": true,
  "spectator-v5.Participant.puuid": true,
  "spectator-v5.Participant.summonerId": true,
  "spectator-v5.Participant.riotId": true,
  "spectator-v5.FeaturedGames.clientRefreshInterval": true,
  "spectator-v5.CurrentGameInfo.gameQueueConfigId": true,
  "spectator-v5.CurrentGameParticipant.perks": true,
  "spectator-v5.CurrentGameParticipant.puuid": true,
  "spectator-v5.CurrentGameParticipant.riotId": true,
  "spectator-tft-v5.Participant.puuid": true,
  "spectator-tft-v5.Participant.summonerId": true,
  "spectator-tft-v5.Participant.riotId": true,
  "spectator-tft-v5.FeaturedGames.clientRefreshInterval": true,
  "spectator-tft-v5.CurrentGameInfo.gameQueueConfigId": true,
  "spectator-tft-v5.CurrentGameParticipant.perks": true,
  "spectator-tft-v5.CurrentGameParticipant.puuid": true,
  "spectator-tft-v5.CurrentGameParticipant.riotId": true,


  "tournament-v5.TournamentGamesV5.metaData": true,


  // https://github.com/MingweiSamuel/riotapi-schema/issues/59
  "summoner-v4.SummonerDTO.id": true,
  "tft-summoner-v1.SummonerDTO.id": true,
  "league-v4.LeagueEntryDTO.summonerId": true
}
