{
  // https://github.com/RiotGames/developer-relations/issues/633#issuecomment-1124857215
  "lol-challenges-v1.getAllChallengePercentiles": {
    "x-type": "Map[Long, Map[Level, Double]]",
    "type": "object",
    "x-key": {
      "x-type": "long",
      "type": "integer",
      "format": "int64"
    },
    "additionalProperties": {
      "x-type": "Map[Level, Double]",
      "type": "object",
      "x-key": {
        "type": "string",
        "x-type": "string",
        "x-enum": "tier"
      },
      "additionalProperties": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      }
    }
  },
  // Needed to insert `"x-enum": "tier"` in `x-key` (no way to do this thru `dtoEnums.jsonc`).
  "lol-challenges-v1.getChallengePercentiles": {
    "x-type": "Map[Level, Double]",
    "type": "object",
    "x-key": {
      "type": "string",
      "x-type": "string",
      "x-enum": "tier"
    },
    "additionalProperties": {
      "type": "number",
      "format": "double",
      "x-type": "double"
    }
  },
  // `lol-rso-match-v1`
  "lol-rso-match-v1.getMatch": {
    "$ref": "#/components/schemas/match-v5.MatchDto",
    "x-type": "MatchDto"
  },
  "lol-rso-match-v1.getTimeline": {
    "$ref": "#/components/schemas/match-v5.TimelineDto",
    "x-type": "TimelineDto"
  }
}
