{
    "regional": {
        "americas": {
            "id": 1,
            "description": "North and South America."
        },
        "asia": {
            "id": 2,
            "description": "Asia, used for LoL matches (`match-v5`) and TFT matches (`tft-match-v1`)."
        },
        "europe": {
            "id": 3,
            "description": "Europe."
        },
        "sea": {
            "id": 4,
            "description": "South East Asia, used for LoR, LoL matches (`match-v5`), and TFT matches (`tft-match-v1`)."
        },
        "apac": {
            "id": 10,
            "description": "Asia-Pacific, deprecated, for some old matches in `lor-match-v1`.",
            "deprecated": true
        },
        "esports": {
            "id": 11,
            "description": "Special esports platform for `account-v1`. Do not confuse with the `esports` Valorant platform route."
        },
        "esportseu": {
            "id": 12,
            "description": "Special Europe esports platform for `account-v1`. Do not confuse with the `esports` Valorant platform route."
        }
    },
    "platform": {
        // - `id`: numeric ID chosen by `riotapi-schema`. Currently just incrementing as new platforms are added.
        // - `description`: Human-readable description.
        // - `tournamentRegion`: Used in the LoL Tournament API. Specifically the `registerProviderData` endpoints:
        //   [`tournament-stub-v5.registerProviderData`](https://developer.riotgames.com/apis#tournament-stub-v5/POST_registerProviderData)
        //   and [`tournament-v5.registerProviderData`](https://developer.riotgames.com/apis#tournament-v5/POST_registerProviderData).
        // - `altName`: Slightly more human-friendly name, usually something like the platform name with the trailing
        //   number replaced with `N` or `S` for north/south, etc.
        // - `regionalRoute`: The corresponding `"regional"` route for LoL and TFT match endpoints.
        // - `regionalRouteLor`: The corresponding `"regional"` route for LoR match endpoints.
        "br1": {
            "id": 16,
            "description": "Brazil.",
            "tournamentRegion": "BR",
            "altName": "BR",
            "regionalRoute": "americas",
            "regionalRouteLor": "americas"
        },
        "eun1": {
            "id": 17,
            "description": "Europe, Northeast.",
            "tournamentRegion": "EUNE",
            "altName": "EUNE",
            "regionalRoute": "europe",
            "regionalRouteLor": "europe"
        },
        "euw1": {
            "id": 18,
            "description": "Europe, West.",
            "tournamentRegion": "EUW",
            "altName": "EUW",
            "regionalRoute": "europe",
            "regionalRouteLor": "europe"
        },
        "jp1": {
            "id": 19,
            "description": "Japan.",
            "tournamentRegion": "JP",
            "altName": "JP",
            "regionalRoute": "asia",
            "regionalRouteLor": "asia"
        },
        "kr": {
            "id": 20,
            "description": "Korea.",
            "regionalRoute": "asia",
            "regionalRouteLor": "asia"
        },
        "la1": {
            "id": 21,
            "description": "Latin America, North.",
            "tournamentRegion": "LAN",
            "altName": "LAN",
            "regionalRoute": "americas",
            "regionalRouteLor": "americas"
        },
        "la2": {
            "id": 22,
            "description": "Latin America, South.",
            "tournamentRegion": "LAS",
            "altName": "LAS",
            "regionalRoute": "americas",
            "regionalRouteLor": "americas"
        },
        "me1": {
            "id": 37,
            "description": "Middle East and North Africa.",
            "altName": "MENA",
            "regionalRoute": "europe",
            "regionalRouteLor": "europe"
        },
        "na1": {
            "id": 23,
            "description": "North America.",
            "tournamentRegion": "NA",
            "altName": "NA",
            "regionalRoute": "americas",
            "regionalRouteLor": "americas"
        },
        "oc1": {
            "id": 24,
            "description": "Oceania.",
            "tournamentRegion": "OCE",
            "altName": "OCE",
            "regionalRoute": "sea",
            "regionalRouteLor": "sea"
        },
        "ph2": {
            "id": 32,
            "description": "Philippines, moved into `sg2` on 2025-01-08.",
            "altName": "PH",
            "regionalRoute": "sea",
            "regionalRouteLor": "sea",
            "deprecated": true
        },
        "ru": {
            "id": 25,
            "description": "Russia",
            "regionalRoute": "europe",
            "regionalRouteLor": "sea"
        },
        "sg2": {
            "id": 33,
            "description": "Singapore, Thailand, Philippines",
            "altName": "SG",
            "regionalRoute": "sea",
            "regionalRouteLor": "sea"
        },
        "th2": {
            "id": 34,
            "description": "Thailand, moved into `sg2` on 2025-01-08.",
            "altName": "TH",
            "regionalRoute": "sea",
            "regionalRouteLor": "sea",
            "deprecated": true
        },
        "tr1": {
            "id": 26,
            "description": "Turkey",
            "tournamentRegion": "TR",
            "altName": "TR",
            "regionalRoute": "europe",
            "regionalRouteLor": "sea"
        },
        "tw2": {
            "id": 35,
            "description": "Taiwan",
            "altName": "TW",
            "regionalRoute": "sea",
            "regionalRouteLor": "sea"
        },
        "vn2": {
            "id": 36,
            "description": "Vietnam",
            "altName": "VN",
            "regionalRoute": "sea",
            "regionalRouteLor": "sea"
        },
        "pbe1": {
            "id": 31,
            "description": "Public Beta Environment, special beta testing platform. Located in North America.",
            "tournamentRegion": "PBE",
            "altName": "PBE",
            "regionalRoute": "americas",
            "regionalRouteLor": "americas"
        }
    },
    "val-platform": {
        "ap": {
            "id": 64,
            "description": "Asia-Pacific."
        },
        "br": {
            "id": 65,
            "description": "Brazil."
        },
        "eu": {
            "id": 66,
            "description": "Europe."
        },
        "kr": {
            "id": 70,
            "description": "Korea."
        },
        "latam": {
            "id": 68,
            "description": "Latin America."
        },
        "na": {
            "id": 69,
            "description": "North America."
        },
        "esports": {
            "id": 95,
            "description": "Special esports platform."
        }
    }
}
