{
  // https://github.com/RiotGames/developer-relations/issues/749
  "summoner-v4.SummonerDTO": {
    "title": "SummonerDTO",
    "type": "object",
    "description": "represents a summoner",
    "properties": {
      "accountId": {
        "type": "string",
        "x-type": "string",
        "description": "Encrypted account ID. Max length 56 characters."
      },
      "profileIconId": {
        "type": "integer",
        "format": "int32",
        "x-type": "int",
        "description": "ID of the summoner icon associated with the summoner."
      },
      "revisionDate": {
        "type": "integer",
        "format": "int64",
        "x-type": "long",
        "description": "Date summoner was last modified specified as epoch milliseconds. The following events will update this timestamp: profile icon change, playing the tutorial or advanced tutorial, finishing a game, summoner name change"
      },
      "id": {
        "type": "string",
        "x-type": "string",
        "description": "Encrypted summoner ID. Max length 63 characters."
      },
      "puuid": {
        "type": "string",
        "x-type": "string",
        "description": "Encrypted PUUID. Exact length of 78 characters."
      },
      "summonerLevel": {
        "type": "integer",
        "format": "int64",
        "x-type": "long",
        "description": "Summoner level associated with the summoner."
      }
    },
    "required": [
      "accountId",
      "profileIconId",
      "revisionDate",
      "id",
      "puuid",
      "summonerLevel"
    ]
  },


  // https://github.com/RiotGames/developer-relations/issues/754
  "match-v5.ParticipantChallenges": {
    "type": "object",
    "title": "ParticipantChallenges",
    "properties": {
      "12AssistStreakCount": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "abilityUses": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "acesBefore15Minutes": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "alliedJungleMonsterKills": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "baronBuffGoldAdvantageOverThreshold": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "baronTakedowns": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "blastConeOppositeOpponentCount": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "bountyGold": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "buffsStolen": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "completeSupportQuestInTime": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "controlWardsPlaced": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "controlWardTimeCoverageInRiverOrEnemyHalf": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "damagePerMinute": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "damageTakenOnTeamPercentage": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "dancedWithRiftHerald": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "deathsByEnemyChamps": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "dodgeSkillShotsSmallWindow": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "doubleAces": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "dragonTakedowns": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "earliestBaron": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "earliestDragonTakedown": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "earliestElderDragon": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "earlyLaningPhaseGoldExpAdvantage": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "effectiveHealAndShielding": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "elderDragonKillsWithOpposingSoul": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "elderDragonMultikills": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "enemyChampionImmobilizations": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "enemyJungleMonsterKills": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "epicMonsterKillsNearEnemyJungler": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "epicMonsterKillsWithin30SecondsOfSpawn": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "epicMonsterSteals": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "epicMonsterStolenWithoutSmite": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "fasterSupportQuestCompletion": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "fastestLegendary": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "firstTurretKilled": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "firstTurretKilledTime": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "flawlessAces": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "fullTeamTakedown": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "gameLength": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "getTakedownsInAllLanesEarlyJungleAsLaner": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "goldPerMinute": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "hadAfkTeammate": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "hadOpenNexus": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "highestChampionDamage": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "highestCrowdControlScore": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "highestWardKills": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "immobilizeAndKillWithAlly": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "initialBuffCount": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "initialCrabCount": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "jungleCsBefore10Minutes": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "junglerKillsEarlyJungle": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "junglerTakedownsNearDamagedEpicMonster": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "kda": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "killAfterHiddenWithAlly": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "killedChampTookFullTeamDamageSurvived": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "killingSprees": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "killParticipation": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "killsNearEnemyTurret": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "killsOnLanersEarlyJungleAsJungler": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "killsOnOtherLanesEarlyJungleAsLaner": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "killsOnRecentlyHealedByAramPack": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "killsUnderOwnTurret": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "killsWithHelpFromEpicMonster": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "knockEnemyIntoTeamAndKill": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "kTurretsDestroyedBeforePlatesFall": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "landSkillShotsEarlyGame": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "laneMinionsFirst10Minutes": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "laningPhaseGoldExpAdvantage": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "legendaryCount": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "lostAnInhibitor": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "maxCsAdvantageOnLaneOpponent": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "maxKillDeficit": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "maxLevelLeadLaneOpponent": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "mejaisFullStackInTime": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "moreEnemyJungleThanOpponent": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "mostWardsDestroyedOneSweeper": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "multiKillOneSpell": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "multikills": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "multikillsAfterAggressiveFlash": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "multiTurretRiftHeraldCount": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "mythicItemUsed": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "outerTurretExecutesBefore10Minutes": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "outnumberedKills": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "outnumberedNexusKill": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "perfectDragonSoulsTaken": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "perfectGame": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "pickKillWithAlly": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "playedChampSelectPosition": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "poroExplosions": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "quickCleanse": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "quickFirstTurret": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "quickSoloKills": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "riftHeraldTakedowns": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "saveAllyFromDeath": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "scuttleCrabKills": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "shortestTimeToAceFromFirstTakedown": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "skillshotsDodged": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "skillshotsHit": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "snowballsHit": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "soloBaronKills": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "soloKills": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "soloTurretsLategame": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "stealthWardsPlaced": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "survivedSingleDigitHpCount": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "survivedThreeImmobilizesInFight": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "takedownOnFirstTurret": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "takedowns": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "takedownsAfterGainingLevelAdvantage": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "takedownsBeforeJungleMinionSpawn": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "takedownsFirst25Minutes": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "takedownsFirstXMinutes": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "takedownsInAlcove": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "takedownsInEnemyFountain": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "teamBaronKills": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "teamDamagePercentage": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "teamElderDragonKills": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "teamRiftHeraldKills": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "teleportTakedowns": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "thirdInhibitorDestroyedTime": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "threeWardsOneSweeperCount": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "tookLargeDamageSurvived": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "turretPlatesTaken": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "turretsTakenWithRiftHerald": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "turretTakedowns": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "twentyMinionsIn3SecondsCount": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "twoWardsOneSweeperCount": {
        "type": "integer",
        "format": "int32",
        "x-type": "int"
      },
      "unseenRecalls": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "visionScoreAdvantageLaneOpponent": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "visionScorePerMinute": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "wardsGuarded": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "wardTakedowns": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "wardTakedownsBefore20M": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },

      "legendaryItemUsed": {
        "type": "array",
        "items": {
          "type": "integer",
          "format": "int32",
          "x-type": "int"
        },
        "x-type": "List[int]"
      }
    }
  },
  // https://github.com/RiotGames/developer-relations/issues/754
  "match-v5.ParticipantMissions": {
    "type": "object",
    "title": "ParticipantMissions",
    "properties": {
      "PlayerScore0": {
        "type": "integer",
        "format": "int32",
        "x-type": "int",
        "x-alias": "playerScore0"
      },
      "PlayerScore1": {
        "type": "integer",
        "format": "int32",
        "x-type": "int",
        "x-alias": "playerScore1"
      },
      "PlayerScore10": {
        "type": "integer",
        "format": "int32",
        "x-type": "int",
        "x-alias": "playerScore10"
      },
      "PlayerScore11": {
        "type": "integer",
        "format": "int32",
        "x-type": "int",
        "x-alias": "playerScore11"
      },
      "PlayerScore2": {
        "type": "integer",
        "format": "int32",
        "x-type": "int",
        "x-alias": "playerScore2"
      },
      "PlayerScore3": {
        "type": "integer",
        "format": "int32",
        "x-type": "int",
        "x-alias": "playerScore3"
      },
      "PlayerScore4": {
        "type": "integer",
        "format": "int32",
        "x-type": "int",
        "x-alias": "playerScore4"
      },
      "PlayerScore5": {
        "type": "integer",
        "format": "int32",
        "x-type": "int",
        "x-alias": "playerScore5"
      },
      "PlayerScore6": {
        "type": "integer",
        "format": "int32",
        "x-type": "int",
        "x-alias": "playerScore6"
      },
      "PlayerScore7": {
        "type": "integer",
        "format": "int32",
        "x-type": "int",
        "x-alias": "playerScore7"
      },
      "PlayerScore8": {
        "type": "integer",
        "format": "int32",
        "x-type": "int",
        "x-alias": "playerScore8"
      },
      "PlayerScore9": {
        "type": "integer",
        "format": "int32",
        "x-type": "int",
        "x-alias": "playerScore9"
      }
    },
    "required": [
      "PlayerScore0",
      "PlayerScore1",
      "PlayerScore10",
      "PlayerScore11",
      "PlayerScore2",
      "PlayerScore3",
      "PlayerScore4",
      "PlayerScore5",
      "PlayerScore6",
      "PlayerScore7",
      "PlayerScore8",
      "PlayerScore9"
    ]
  },


  // https://github.com/RiotGames/developer-relations/issues/605
  "val-ranked-v1.TierDetailDto": {
    "type": "object",
    "title": "TierDetailDto",
    "properties": {
      "rankedRatingThreshold": {
        "type": "integer",
        "format": "int64",
        "x-type": "long"
      },
      "startingPage": {
        "type": "integer",
        "format": "int64",
        "x-type": "long"
      },
      "startingIndex": {
        "type": "integer",
        "format": "int64",
        "x-type": "long"
      }
    },
    "required": [
      "rankedRatingThreshold",
      "startingPage",
      "startingIndex"
    ]
  },


  // Cannot parse due to "State" and "Tracking" formatted as DTOs when they're actually fields.
  // https://github.com/RiotGames/developer-relations/issues/633
  "lol-challenges-v1.ChallengeConfigInfoDto": {
    "type": "object",
    "title": "ChallengeConfigInfoDto",
    "properties": {
      "id": {
        "type": "integer",
        "format": "int64",
        "x-type": "long"
      },
      "localizedNames": {
        "type": "object",
        "x-key": {
          "type": "string",
          "x-type": "String"
        },
        "additionalProperties": {
          "type": "object",
          "x-key": {
            "type": "string",
            "x-type": "String"
          },
          "additionalProperties": {
            "type": "string",
            "x-type": "string"
          },
          "x-type": "Map[String, string]"
        },
        "x-type": "Map[String, Map[String, string]]"
      },
      "state": {
        "x-type": "string",
        "type": "string",
        "enum": [
          "DISABLED",
          "HIDDEN",
          "ENABLED",
          "ARCHIVED"
        ],
        "description": "DISABLED - not visible and not calculated, HIDDEN - not visible, but calculated, ENABLED - visible and calculated, ARCHIVED - visible, but not calculated"
      },
      "tracking": {
        "x-type": "string",
        "type": "string",
        "enum": [
          "LIFETIME",
          "SEASON"
        ],
        "description": "LIFETIME - stats are incremented without reset, SEASON - stats are accumulated by season and reset at the beginning of new season"
      },
      "startTimestamp": {
        "type": "integer",
        "format": "int64",
        "x-type": "long"
      },
      "endTimestamp": {
        "type": "integer",
        "format": "int64",
        "x-type": "long"
      },
      "leaderboard": {
        "type": "boolean",
        "x-type": "boolean"
      },
      "thresholds": {
        "type": "object",
        "x-key": {
          "type": "string",
          "x-type": "String"
        },
        "additionalProperties": {
          "type": "number",
          "format": "double",
          "x-type": "double"
        },
        "x-type": "Map[String, double]"
      }
    },
    "required": [
      "id",
      "localizedNames",
      "state",
      "leaderboard",
      "thresholds"
    ]
  },
  // https://github.com/RiotGames/developer-relations/issues/633#issuecomment-1138001855
  "lol-challenges-v1.ChallengePoints": {
    "type": "object",
    "title": "ChallengePoints",
    "properties": {
      "level": {
        "x-type": "string",
        "type": "string",
        "x-enum": "tier"
      },
      "current": {
        "x-type": "long",
        "type": "integer",
        "format": "int64"
      },
      "max": {
        "x-type": "long",
        "type": "integer",
        "format": "int64"
      },
      "percentile": {
        "x-type": "double",
        "type": "number",
        "format": "double"
      }
    },
    "required": [
      "level",
      "current",
      "max"
    ]
  },
  "lol-challenges-v1.ChallengeInfo": {
    "type": "object",
    "title": "ChallengeInfo",
    "properties": {
      "challengeId": {
        "x-type": "long",
        "type": "integer",
        "format": "int64"
      },
      "percentile": {
        "x-type": "double",
        "type": "number",
        "format": "double"
      },
      "level": {
        "x-type": "string",
        "type": "string",
        "x-enum": "tier"
      },
      "value": {
        "x-type": "double",
        "type": "number",
        "format": "double"
      },
      "achievedTime": {
        "x-type": "long",
        "type": "integer",
        "format": "int64"
      },
      "position": {
        "x-type": "long",
        "type": "integer",
        "format": "int64"
      },
      "playersInLevel": {
        "x-type": "long",
        "type": "integer",
        "format": "int64"
      }
    },
    "required": [
      "challengeId",
      "percentile",
      "level",
      "value"
    ]
  },
  "lol-challenges-v1.PlayerClientPreferences": {
    "type": "object",
    "title": "PlayerClientPreferences",
    "properties": {
      "bannerAccent": {
        "x-type": "string",
        "type": "string"
      },
      "title": {
        "x-type": "string",
        "type": "string"
      },
      "challengeIds": {
        "x-type": "List[long]",
        "type": "array",
        "items": {
          "type": "integer",
          "format": "int64",
          "x-type": "long"
        }
      },
      "crestBorder": {
        "x-type": "string",
        "type": "string"
      },
      "prestigeCrestBorderLevel": {
        "type": "integer",
        "format": "int32",
        "x-type": "int"
      }
    },
    "required": []
  },


  // https://github.com/RiotGames/developer-relations/issues/749
  "tft-match-v1.ParticipantMissionsDto": {
    "type": "object",
    "title": "ParticipantMissionsDto",
    "properties": {
      "Assists": {
        "type": "integer",
        "format": "int32"
      },
      "DamageDealt": {
        "type": "integer",
        "format": "int32"
      },
      "DamageDealtToObjectives": {
        "type": "integer",
        "format": "int32"
      },
      "DamageDealtToTurrets": {
        "type": "integer",
        "format": "int32"
      },
      "DamageTaken": {
        "type": "integer",
        "format": "int32"
      },
      "DoubleKills": {
        "type": "integer",
        "format": "int32"
      },
      "GoldEarned": {
        "type": "integer",
        "format": "int32"
      },
      "GoldSpent": {
        "type": "integer",
        "format": "int32"
      },
      "InhibitorsDestroyed": {
        "type": "integer",
        "format": "int32"
      },
      "Kills": {
        "type": "integer",
        "format": "int32"
      },
      "LargestKillingSpree": {
        "type": "integer",
        "format": "int32"
      },
      "LargestMultiKill": {
        "type": "integer",
        "format": "int32"
      },
      "MagicDamageDealt": {
        "type": "integer",
        "format": "int32"
      },
      "MagicDamageDealtToChampions": {
        "type": "integer",
        "format": "int32"
      },
      "NeutralMinionsKilledTeamJungle": {
        "type": "integer",
        "format": "int32"
      },
      "PhysicalDamageDealt": {
        "type": "integer",
        "format": "int32"
      },
      "PhysicalDamageTaken": {
        "type": "integer",
        "format": "int32"
      },
      "PlayerScore0": {
        "type": "integer",
        "format": "int32"
      },
      "PlayerScore1": {
        "type": "integer",
        "format": "int32"
      },
      "PlayerScore2": {
        "type": "integer",
        "format": "int32"
      },
      "PlayerScore3": {
        "type": "integer",
        "format": "int32"
      },
      "PlayerScore4": {
        "type": "integer",
        "format": "int32"
      },
      "PlayerScore5": {
        "type": "integer",
        "format": "int32"
      },
      "PlayerScore6": {
        "type": "integer",
        "format": "int32"
      },
      "PlayerScore9": {
        "type": "integer",
        "format": "int32"
      },
      "PlayerScore10": {
        "type": "integer",
        "format": "int32"
      },
      "PlayerScore11": {
        "type": "integer",
        "format": "int32"
      },
      "QuadraKills": {
        "type": "integer",
        "format": "int32"
      },
      "Spell1Casts": {
        "type": "integer",
        "format": "int32"
      },
      "Spell2Casts": {
        "type": "integer",
        "format": "int32"
      },
      "Spell3Casts": {
        "type": "integer",
        "format": "int32"
      },
      "Spell4Casts": {
        "type": "integer",
        "format": "int32"
      },
      "SummonerSpell1Casts": {
        "type": "integer",
        "format": "int32"
      },
      "TimeCCOthers": {
        "type": "integer",
        "format": "int32"
      },
      "TotalMinionsKilled": {
        "type": "integer",
        "format": "int32"
      },
      "TrueDamageDealtToChampions": {
        "type": "integer",
        "format": "int32"
      },
      "UnrealKills": {
        "type": "integer",
        "format": "int32"
      },
      "VisionScore": {
        "type": "integer",
        "format": "int32"
      },
      "WardsKilled": {
        "type": "integer",
        "format": "int32"
      },

      "Deaths": {
        "type": "integer",
        "format": "int32"
      },
      "KillingSprees": {
        "type": "integer",
        "format": "int32"
      },
      "MagicDamageTaken": {
        "type": "integer",
        "format": "int32"
      },
      "PentaKills": {
        "type": "integer",
        "format": "int32"
      },
      "PhysicalDamageDealtToChampions": {
        "type": "integer",
        "format": "int32"
      },
      "TotalDamageDealtToChampions": {
        "type": "integer",
        "format": "int32"
      },
      "TripleKills": {
        "type": "integer",
        "format": "int32"
      },
      "TrueDamageDealt": {
        "type": "integer",
        "format": "int32"
      },
      "TrueDamageTaken": {
        "type": "integer",
        "format": "int32"
      }
    },
    "required": [
      "Assists",
      "DamageDealt",
      "DamageDealtToObjectives",
      "DamageDealtToTurrets",
      "DamageTaken",
      "DoubleKills",
      "GoldEarned",
      "GoldSpent",
      "InhibitorsDestroyed",
      "Kills",
      "LargestKillingSpree",
      "LargestMultiKill",
      "MagicDamageDealt",
      "MagicDamageDealtToChampions",
      "NeutralMinionsKilledTeamJungle",
      "PhysicalDamageDealt",
      "PhysicalDamageTaken",
      "PlayerScore0",
      "PlayerScore1",
      "PlayerScore10",
      "PlayerScore11",
      "PlayerScore2",
      "PlayerScore3",
      "PlayerScore4",
      "PlayerScore5",
      "PlayerScore6",
      "PlayerScore9",
      "QuadraKills",
      "Spell1Casts",
      "Spell2Casts",
      "Spell3Casts",
      "Spell4Casts",
      "SummonerSpell1Casts",
      "TimeCCOthers",
      "TotalMinionsKilled",
      "TrueDamageDealtToChampions",
      "UnrealKills",
      "VisionScore",
      "WardsKilled"
    ]
  }
}
