{
  // https://github.com/RiotGames/developer-relations/issues/605
  "val-ranked-v1.TierDetailDto": {
    "type": "object",
    "title": "TierDetailDto",
    "properties": {
      "rankedRatingThreshold": {
        "type": "integer",
        "format": "int64",
        "x-type": "long"
      },
      "startingPage": {
        "type": "integer",
        "format": "int64",
        "x-type": "long"
      },
      "startingIndex": {
        "type": "integer",
        "format": "int64",
        "x-type": "long"
      }
    },
    "required": [
      "rankedRatingThreshold",
      "startingPage",
      "startingIndex"
    ]
  },


  // https://github.com/RiotGames/developer-relations/issues/926
  "match-v5.MatchTimelineVictimDamage": {
    "title": "MatchTimelineVictimDamage",
    "type": "object",
    "properties": {
      "basic": {
        "type": "boolean"
      },
      "magicDamage": {
        "type": "integer",
        "format": "int32"
      },
      "name": {
        "type": "string"
      },
      "participantId": {
        "type": "integer",
        "format": "int32"
      },
      "physicalDamage": {
        "type": "integer",
        "format": "int32"
      },
      "spellName": {
        "type": "string"
      },
      "spellSlot": {
        "type": "integer",
        "format": "int32"
      },
      "trueDamage": {
        "type": "integer",
        "format": "int32"
      },
      "type": {
        "type": "string"
      }
    },
    "required": [
      "basic",
      "magicDamage",
      "name",
      "participantId",
      "physicalDamage",
      "spellName",
      "spellSlot",
      "trueDamage",
      "type"
    ]
  },


  // Cannot parse due to "State" and "Tracking" formatted as DTOs when they're actually fields.
  // https://github.com/RiotGames/developer-relations/issues/633
  "lol-challenges-v1.ChallengeConfigInfoDto": {
    "type": "object",
    "title": "ChallengeConfigInfoDto",
    "properties": {
      "id": {
        "type": "integer",
        "format": "int64",
        "x-type": "long"
      },
      "localizedNames": {
        "type": "object",
        "x-key": {
          "type": "string",
          "x-type": "String"
        },
        "additionalProperties": {
          "type": "object",
          "x-key": {
            "type": "string",
            "x-type": "String"
          },
          "additionalProperties": {
            "type": "string",
            "x-type": "string"
          },
          "x-type": "Map[String, string]"
        },
        "x-type": "Map[String, Map[String, string]]"
      },
      "state": {
        "x-type": "string",
        "type": "string",
        "enum": [
          "DISABLED",
          "HIDDEN",
          "ENABLED",
          "ARCHIVED"
        ],
        "description": "DISABLED - not visible and not calculated, HIDDEN - not visible, but calculated, ENABLED - visible and calculated, ARCHIVED - visible, but not calculated"
      },
      "tracking": {
        "x-type": "string",
        "type": "string",
        "enum": [
          "LIFETIME",
          "SEASON"
        ],
        "description": "LIFETIME - stats are incremented without reset, SEASON - stats are accumulated by season and reset at the beginning of new season"
      },
      "startTimestamp": {
        "type": "integer",
        "format": "int64",
        "x-type": "long"
      },
      "endTimestamp": {
        "type": "integer",
        "format": "int64",
        "x-type": "long"
      },
      "leaderboard": {
        "type": "boolean",
        "x-type": "boolean"
      },
      "thresholds": {
        "type": "object",
        "x-key": {
          "type": "string",
          "x-type": "String"
        },
        "additionalProperties": {
          "type": "number",
          "format": "double",
          "x-type": "double"
        },
        "x-type": "Map[String, double]"
      }
    },
    "required": [
      "id",
      "localizedNames",
      "state",
      "leaderboard",
      "thresholds"
    ]
  },
  // https://github.com/RiotGames/developer-relations/issues/633#issuecomment-1138001855
  "lol-challenges-v1.ChallengePoints": {
    "type": "object",
    "title": "ChallengePoints",
    "properties": {
      "level": {
        "x-type": "string",
        "type": "string",
        "x-enum": "tier"
      },
      "current": {
        "x-type": "long",
        "type": "integer",
        "format": "int64"
      },
      "max": {
        "x-type": "long",
        "type": "integer",
        "format": "int64"
      },
      "percentile": {
        "x-type": "double",
        "type": "number",
        "format": "double"
      }
    },
    "required": [
      "level",
      "current",
      "max"
    ]
  },
  "lol-challenges-v1.ChallengeInfo": {
    "type": "object",
    "title": "ChallengeInfo",
    "properties": {
      "challengeId": {
        "x-type": "long",
        "type": "integer",
        "format": "int64"
      },
      "percentile": {
        "x-type": "double",
        "type": "number",
        "format": "double"
      },
      "level": {
        "x-type": "string",
        "type": "string",
        "x-enum": "tier"
      },
      "value": {
        "x-type": "double",
        "type": "number",
        "format": "double"
      },
      "achievedTime": {
        "x-type": "long",
        "type": "integer",
        "format": "int64"
      },
      "position": {
        "x-type": "long",
        "type": "integer",
        "format": "int64"
      },
      "playersInLevel": {
        "x-type": "long",
        "type": "integer",
        "format": "int64"
      }
    },
    "required": [
      "challengeId",
      "percentile",
      "level",
      "value"
    ]
  },
  "lol-challenges-v1.PlayerClientPreferences": {
    "type": "object",
    "title": "PlayerClientPreferences",
    "properties": {
      "bannerAccent": {
        "x-type": "string",
        "type": "string"
      },
      "title": {
        "x-type": "string",
        "type": "string"
      },
      "challengeIds": {
        "x-type": "List[long]",
        "type": "array",
        "items": {
          "type": "integer",
          "format": "int64",
          "x-type": "long"
        }
      },
      "crestBorder": {
        "x-type": "string",
        "type": "string"
      },
      "prestigeCrestBorderLevel": {
        "type": "integer",
        "format": "int32",
        "x-type": "int"
      }
    },
    "required": []
  },


  // https://github.com/RiotGames/developer-relations/issues/749
  "tft-match-v1.ParticipantMissionsDto": {
    "type": "object",
    "title": "ParticipantMissionsDto",
    "properties": {
      "Assists": {
        "type": "integer",
        "format": "int32"
      },
      "DamageDealt": {
        "type": "integer",
        "format": "int32"
      },
      "DamageDealtToObjectives": {
        "type": "integer",
        "format": "int32"
      },
      "DamageDealtToTurrets": {
        "type": "integer",
        "format": "int32"
      },
      "DamageTaken": {
        "type": "integer",
        "format": "int32"
      },
      "DoubleKills": {
        "type": "integer",
        "format": "int32"
      },
      "GoldEarned": {
        "type": "integer",
        "format": "int32"
      },
      "GoldSpent": {
        "type": "integer",
        "format": "int32"
      },
      "InhibitorsDestroyed": {
        "type": "integer",
        "format": "int32"
      },
      "Kills": {
        "type": "integer",
        "format": "int32"
      },
      "LargestKillingSpree": {
        "type": "integer",
        "format": "int32"
      },
      "LargestMultiKill": {
        "type": "integer",
        "format": "int32"
      },
      "MagicDamageDealt": {
        "type": "integer",
        "format": "int32"
      },
      "MagicDamageDealtToChampions": {
        "type": "integer",
        "format": "int32"
      },
      "NeutralMinionsKilledTeamJungle": {
        "type": "integer",
        "format": "int32"
      },
      "PhysicalDamageDealt": {
        "type": "integer",
        "format": "int32"
      },
      "PhysicalDamageTaken": {
        "type": "integer",
        "format": "int32"
      },
      "PlayerScore0": {
        "type": "integer",
        "format": "int32"
      },
      "PlayerScore1": {
        "type": "integer",
        "format": "int32"
      },
      "PlayerScore2": {
        "type": "integer",
        "format": "int32"
      },
      "PlayerScore3": {
        "type": "integer",
        "format": "int32"
      },
      "PlayerScore4": {
        "type": "integer",
        "format": "int32"
      },
      "PlayerScore5": {
        "type": "integer",
        "format": "int32"
      },
      "PlayerScore6": {
        "type": "integer",
        "format": "int32"
      },
      "PlayerScore9": {
        "type": "integer",
        "format": "int32"
      },
      "PlayerScore10": {
        "type": "integer",
        "format": "int32"
      },
      "PlayerScore11": {
        "type": "integer",
        "format": "int32"
      },
      "QuadraKills": {
        "type": "integer",
        "format": "int32"
      },
      "Spell1Casts": {
        "type": "integer",
        "format": "int32"
      },
      "Spell2Casts": {
        "type": "integer",
        "format": "int32"
      },
      "Spell3Casts": {
        "type": "integer",
        "format": "int32"
      },
      "Spell4Casts": {
        "type": "integer",
        "format": "int32"
      },
      "SummonerSpell1Casts": {
        "type": "integer",
        "format": "int32"
      },
      "TimeCCOthers": {
        "type": "integer",
        "format": "int32"
      },
      "TotalMinionsKilled": {
        "type": "integer",
        "format": "int32"
      },
      "TrueDamageDealtToChampions": {
        "type": "integer",
        "format": "int32"
      },
      "UnrealKills": {
        "type": "integer",
        "format": "int32"
      },
      "VisionScore": {
        "type": "integer",
        "format": "int32"
      },
      "WardsKilled": {
        "type": "integer",
        "format": "int32"
      },

      "Deaths": {
        "type": "integer",
        "format": "int32"
      },
      "KillingSprees": {
        "type": "integer",
        "format": "int32"
      },
      "MagicDamageTaken": {
        "type": "integer",
        "format": "int32"
      },
      "PentaKills": {
        "type": "integer",
        "format": "int32"
      },
      "PhysicalDamageDealtToChampions": {
        "type": "integer",
        "format": "int32"
      },
      "TotalDamageDealtToChampions": {
        "type": "integer",
        "format": "int32"
      },
      "TripleKills": {
        "type": "integer",
        "format": "int32"
      },
      "TrueDamageDealt": {
        "type": "integer",
        "format": "int32"
      },
      "TrueDamageTaken": {
        "type": "integer",
        "format": "int32"
      }
    }
  },


  // https://github.com/RiotGames/developer-relations/issues/1052
  "match-v5.FeatsDto": {
    "type": "object",
    "title": "FeatsDto",
    "properties": {
      "EPIC_MONSTER_KILL": {
        "$ref": "#/components/schemas/match-v5.FeatDto",
        "x-type": "FeatDto"
      },
      "FIRST_BLOOD": {
        "$ref": "#/components/schemas/match-v5.FeatDto",
        "x-type": "FeatDto"
      },
      "FIRST_TURRET": {
        "$ref": "#/components/schemas/match-v5.FeatDto",
        "x-type": "FeatDto"
      }
    }
  },
  "match-v5.FeatDto": {
    "type": "object",
    "title": "FeatDto",
    "properties": {
      "featState": {
        "type": "integer",
        "format": "int32",
        "x-type": "int"
      }
    }
  }
}
