{
  "summoner-v4.SummonerDTO": {
    "title": "SummonerDTO",
    "type": "object",
    "description": "represents a summoner",
    "properties": {
      "accountId": {
        "type": "string",
        "x-type": "string",
        "description": "Encrypted account ID. Max length 56 characters."
      },
      "profileIconId": {
        "type": "integer",
        "format": "int32",
        "x-type": "int",
        "description": "ID of the summoner icon associated with the summoner."
      },
      "revisionDate": {
        "type": "integer",
        "format": "int64",
        "x-type": "long",
        "description": "Date summoner was last modified specified as epoch milliseconds. The following events will update this timestamp: profile icon change, playing the tutorial or advanced tutorial, finishing a game, summoner name change"
      },
      "id": {
        "type": "string",
        "x-type": "string",
        "description": "Encrypted summoner ID. Max length 63 characters."
      },
      "puuid": {
        "type": "string",
        "x-type": "string",
        "description": "Encrypted PUUID. Exact length of 78 characters."
      },
      "summonerLevel": {
        "type": "integer",
        "format": "int64",
        "x-type": "long",
        "description": "Summoner level associated with the summoner."
      }
    },
    "required": [
      "accountId",
      "profileIconId",
      "revisionDate",
      "id",
      "puuid",
      "summonerLevel"
    ]
  },


  // https://github.com/RiotGames/developer-relations/issues/754
  "match-v5.ParticipantChallenges": {
    "type": "object",
    "title": "ParticipantChallenges",
    "properties": {
      "12AssistStreakCount": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "abilityUses": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "acesBefore15Minutes": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "alliedJungleMonsterKills": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "baronBuffGoldAdvantageOverThreshold": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "baronTakedowns": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "blastConeOppositeOpponentCount": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "bountyGold": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "buffsStolen": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "completeSupportQuestInTime": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "controlWardsPlaced": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "controlWardTimeCoverageInRiverOrEnemyHalf": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "damagePerMinute": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "damageTakenOnTeamPercentage": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "dancedWithRiftHerald": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "deathsByEnemyChamps": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "dodgeSkillShotsSmallWindow": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "doubleAces": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "dragonTakedowns": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "earliestBaron": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "earliestDragonTakedown": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "earliestElderDragon": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "earlyLaningPhaseGoldExpAdvantage": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "effectiveHealAndShielding": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "elderDragonKillsWithOpposingSoul": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "elderDragonMultikills": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "enemyChampionImmobilizations": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "enemyJungleMonsterKills": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "epicMonsterKillsNearEnemyJungler": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "epicMonsterKillsWithin30SecondsOfSpawn": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "epicMonsterSteals": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "epicMonsterStolenWithoutSmite": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "fasterSupportQuestCompletion": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "fastestLegendary": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "firstTurretKilled": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "firstTurretKilledTime": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "flawlessAces": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "fullTeamTakedown": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "gameLength": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "getTakedownsInAllLanesEarlyJungleAsLaner": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "goldPerMinute": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "hadAfkTeammate": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "hadOpenNexus": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "highestChampionDamage": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "highestCrowdControlScore": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "highestWardKills": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "immobilizeAndKillWithAlly": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "initialBuffCount": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "initialCrabCount": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "jungleCsBefore10Minutes": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "junglerKillsEarlyJungle": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "junglerTakedownsNearDamagedEpicMonster": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "kda": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "killAfterHiddenWithAlly": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "killedChampTookFullTeamDamageSurvived": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "killingSprees": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "killParticipation": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "killsNearEnemyTurret": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "killsOnLanersEarlyJungleAsJungler": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "killsOnOtherLanesEarlyJungleAsLaner": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "killsOnRecentlyHealedByAramPack": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "killsUnderOwnTurret": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "killsWithHelpFromEpicMonster": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "knockEnemyIntoTeamAndKill": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "kTurretsDestroyedBeforePlatesFall": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "landSkillShotsEarlyGame": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "laneMinionsFirst10Minutes": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "laningPhaseGoldExpAdvantage": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "legendaryCount": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "lostAnInhibitor": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "maxCsAdvantageOnLaneOpponent": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "maxKillDeficit": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "maxLevelLeadLaneOpponent": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "mejaisFullStackInTime": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "moreEnemyJungleThanOpponent": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "mostWardsDestroyedOneSweeper": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "multiKillOneSpell": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "multikills": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "multikillsAfterAggressiveFlash": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "multiTurretRiftHeraldCount": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "mythicItemUsed": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "outerTurretExecutesBefore10Minutes": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "outnumberedKills": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "outnumberedNexusKill": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "perfectDragonSoulsTaken": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "perfectGame": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "pickKillWithAlly": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "playedChampSelectPosition": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "poroExplosions": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "quickCleanse": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "quickFirstTurret": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "quickSoloKills": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "riftHeraldTakedowns": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "saveAllyFromDeath": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "scuttleCrabKills": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "shortestTimeToAceFromFirstTakedown": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "skillshotsDodged": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "skillshotsHit": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "snowballsHit": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "soloBaronKills": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "soloKills": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "soloTurretsLategame": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "stealthWardsPlaced": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "survivedSingleDigitHpCount": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "survivedThreeImmobilizesInFight": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "takedownOnFirstTurret": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "takedowns": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "takedownsAfterGainingLevelAdvantage": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "takedownsBeforeJungleMinionSpawn": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "takedownsFirst25Minutes": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "takedownsFirstXMinutes": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "takedownsInAlcove": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "takedownsInEnemyFountain": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "teamBaronKills": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "teamDamagePercentage": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "teamElderDragonKills": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "teamRiftHeraldKills": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "teleportTakedowns": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "thirdInhibitorDestroyedTime": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "threeWardsOneSweeperCount": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "tookLargeDamageSurvived": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "turretPlatesTaken": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "turretsTakenWithRiftHerald": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "turretTakedowns": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "twentyMinionsIn3SecondsCount": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "twoWardsOneSweeperCount": {
        "type": "integer",
        "format": "int32",
        "x-type": "int"
      },
      "unseenRecalls": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "visionScoreAdvantageLaneOpponent": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "visionScorePerMinute": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "wardsGuarded": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "wardTakedowns": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },
      "wardTakedownsBefore20M": {
        "type": "number",
        "format": "double",
        "x-type": "double"
      },

      "legendaryItemUsed": {
        "type": "array",
        "items": {
          "type": "integer",
          "format": "int32",
          "x-type": "int"
        },
        "x-type": "List[int]"
      }
    }
  },
  // https://github.com/RiotGames/developer-relations/issues/754
  "match-v5.ParticipantMissions": {
    "type": "object",
    "title": "ParticipantMissions",
    "properties": {
      "PlayerScore0": {
        "type": "integer",
        "format": "int32",
        "x-type": "int",
        "x-alias": "playerScore0"
      },
      "PlayerScore1": {
        "type": "integer",
        "format": "int32",
        "x-type": "int",
        "x-alias": "playerScore1"
      },
      "PlayerScore10": {
        "type": "integer",
        "format": "int32",
        "x-type": "int",
        "x-alias": "playerScore10"
      },
      "PlayerScore11": {
        "type": "integer",
        "format": "int32",
        "x-type": "int",
        "x-alias": "playerScore11"
      },
      "PlayerScore2": {
        "type": "integer",
        "format": "int32",
        "x-type": "int",
        "x-alias": "playerScore2"
      },
      "PlayerScore3": {
        "type": "integer",
        "format": "int32",
        "x-type": "int",
        "x-alias": "playerScore3"
      },
      "PlayerScore4": {
        "type": "integer",
        "format": "int32",
        "x-type": "int",
        "x-alias": "playerScore4"
      },
      "PlayerScore5": {
        "type": "integer",
        "format": "int32",
        "x-type": "int",
        "x-alias": "playerScore5"
      },
      "PlayerScore6": {
        "type": "integer",
        "format": "int32",
        "x-type": "int",
        "x-alias": "playerScore6"
      },
      "PlayerScore7": {
        "type": "integer",
        "format": "int32",
        "x-type": "int",
        "x-alias": "playerScore7"
      },
      "PlayerScore8": {
        "type": "integer",
        "format": "int32",
        "x-type": "int",
        "x-alias": "playerScore8"
      },
      "PlayerScore9": {
        "type": "integer",
        "format": "int32",
        "x-type": "int",
        "x-alias": "playerScore9"
      }
    },
    "required": [
      "PlayerScore0",
      "PlayerScore1",
      "PlayerScore10",
      "PlayerScore11",
      "PlayerScore2",
      "PlayerScore3",
      "PlayerScore4",
      "PlayerScore5",
      "PlayerScore6",
      "PlayerScore7",
      "PlayerScore8",
      "PlayerScore9"
    ]
  },

  // https://github.com/RiotGames/developer-relations/issues/539
  "match-v5.MatchTimelineInfoFrameEvent": {
    "title": "MatchTimelineInfoFrameEvent",
    "type": "object",
    "properties": {
      "realTimestamp": {
        "type": "integer",
        "format": "int64"
      },
      "timestamp": {
        "type": "integer",
        "format": "int32"
      },
      "type": {
        "type": "string",
        "enum": [
          "ASCENDED_EVENT",
          "BUILDING_KILL",
          "CAPTURE_POINT",
          "CHAMPION_KILL",
          "CHAMPION_SPECIAL_KILL",
          "CHAMPION_TRANSFORM",
          "DRAGON_SOUL_GIVEN",
          "ELITE_MONSTER_KILL",
          "GAME_END",
          "ITEM_DESTROYED",
          "ITEM_PURCHASED",
          "ITEM_SOLD",
          "ITEM_UNDO",
          "LEVEL_UP",
          "OBJECTIVE_BOUNTY_FINISH",
          "OBJECTIVE_BOUNTY_PRESTART",
          "PAUSE_END",
          "PAUSE_START",
          "SKILL_LEVEL_UP",
          "TURRET_PLATE_DESTROYED",
          "WARD_KILL",
          "WARD_PLACED"
        ],
        "description": "Timeline event type.\n(Known legal values: ASCENDED_EVENT, BUILDING_KILL, CAPTURE_POINT, CHAMPION_KILL, CHAMPION_SPECIAL_KILL, CHAMPION_TRANSFORM, DRAGON_SOUL_GIVEN, ELITE_MONSTER_KILL, GAME_END, ITEM_DESTROYED, ITEM_PURCHASED, ITEM_SOLD, ITEM_UNDO, LEVEL_UP, OBJECTIVE_BOUNTY_FINISH, OBJECTIVE_BOUNTY_PRESTART, PAUSE_END, PAUSE_START, SKILL_LEVEL_UP, TURRET_PLATE_DESTROYED, WARD_KILL, WARD_PLACED)"
      },
      "itemId": {
        "type": "integer",
        "format": "int32"
      },
      "participantId": {
        "type": "integer",
        "format": "int32"
      },
      "levelUpType": {
        "type": "string"
      },
      "skillSlot": {
        "type": "integer",
        "format": "int32"
      },
      "creatorId": {
        "type": "integer",
        "format": "int32"
      },
      "wardType": {
        "type": "string"
      },
      "level": {
        "type": "integer",
        "format": "int32"
      },
      "assistingParticipantIds": {
        "type": "array",
        "items": {
          "type": "integer",
          "format": "int32"
        }
      },
      "bounty": {
        "type": "integer",
        "format": "int32"
      },
      "killStreakLength": {
        "type": "integer",
        "format": "int32"
      },
      "killerId": {
        "type": "integer",
        "format": "int32"
      },
      "position": {
        "$ref": "#/components/schemas/match-v5.MatchTimelinePosition"
      },
      "victimDamageDealt": {
        "type": "array",
        "items": {
          "$ref": "#/components/schemas/match-v5.MatchTimelineInfoFrameEventVictimDamageDealt"
        }
      },
      "victimDamageReceived": {
        "type": "array",
        "items": {
          "$ref": "#/components/schemas/match-v5.MatchTimelineInfoFrameEventVictimDamageDealt"
        }
      },
      "victimId": {
        "type": "integer",
        "format": "int32"
      },
      "killType": {
        "type": "string"
      },
      "laneType": {
        "type": "string"
      },
      "teamId": {
        "type": "integer",
        "format": "int32",
        "x-enum": "team"
      },
      "multiKillLength": {
        "type": "integer",
        "format": "int32"
      },
      "killerTeamId": {
        "type": "integer",
        "format": "int32",
        "x-enum": "team"
      },
      "monsterType": {
        "type": "string"
      },
      "monsterSubType": {
        "type": "string"
      },
      "buildingType": {
        "type": "string"
      },
      "towerType": {
        "type": "string"
      },
      "afterId": {
        "type": "integer",
        "format": "int32"
      },
      "beforeId": {
        "type": "integer",
        "format": "int32"
      },
      "goldGain": {
        "type": "integer",
        "format": "int32"
      },
      "gameId": {
        "type": "integer",
        "format": "int64"
      },
      "winningTeam": {
        "type": "integer",
        "format": "int32"
      },
      "transformType": {
        "type": "string"
      },
      "name": {
        "type": "string"
      },

      "shutdownBounty": {
        "type": "integer",
        "format": "int32"
      },
      "actualStartTime": {
        "type": "integer",
        "format": "int64"
      }
    },
    "required": [
      "timestamp",
      "type"
    ]
  },
  "match-v5.MatchTimelineInfoFrameParticipantFrameChampionStats": {
    "title": "MatchTimelineInfoFrameParticipantFrameChampionStats",
    "type": "object",
    "properties": {
      "abilityHaste": {
        "type": "integer",
        "format": "int32"
      },
      "abilityPower": {
        "type": "integer",
        "format": "int32"
      },
      "armor": {
        "type": "integer",
        "format": "int32"
      },
      "armorPen": {
        "type": "integer",
        "format": "int32"
      },
      "armorPenPercent": {
        "type": "integer",
        "format": "int32"
      },
      "attackDamage": {
        "type": "integer",
        "format": "int32"
      },
      "attackSpeed": {
        "type": "integer",
        "format": "int32"
      },
      "bonusArmorPenPercent": {
        "type": "integer",
        "format": "int32"
      },
      "bonusMagicPenPercent": {
        "type": "integer",
        "format": "int32"
      },
      "ccReduction": {
        "type": "integer",
        "format": "int32"
      },
      "cooldownReduction": {
        "type": "integer",
        "format": "int32"
      },
      "health": {
        "type": "integer",
        "format": "int32"
      },
      "healthMax": {
        "type": "integer",
        "format": "int32"
      },
      "healthRegen": {
        "type": "integer",
        "format": "int32"
      },
      "lifesteal": {
        "type": "integer",
        "format": "int32"
      },
      "magicPen": {
        "type": "integer",
        "format": "int32"
      },
      "magicPenPercent": {
        "type": "integer",
        "format": "int32"
      },
      "magicResist": {
        "type": "integer",
        "format": "int32"
      },
      "movementSpeed": {
        "type": "integer",
        "format": "int32"
      },
      "omnivamp": {
        "type": "integer",
        "format": "int32"
      },
      "physicalVamp": {
        "type": "integer",
        "format": "int32"
      },
      "power": {
        "type": "integer",
        "format": "int32"
      },
      "powerMax": {
        "type": "integer",
        "format": "int32"
      },
      "powerRegen": {
        "type": "integer",
        "format": "int32"
      },
      "spellVamp": {
        "type": "integer",
        "format": "int32"
      }
    },
    "required": [
      "abilityPower",
      "armor",
      "armorPen",
      "armorPenPercent",
      "attackDamage",
      "attackSpeed",
      "bonusArmorPenPercent",
      "bonusMagicPenPercent",
      "ccReduction",
      "cooldownReduction",
      "health",
      "healthMax",
      "healthRegen",
      "lifesteal",
      "magicPen",
      "magicPenPercent",
      "magicResist",
      "movementSpeed",
      "power",
      "powerMax",
      "powerRegen",
      "spellVamp"
    ]
  },
  "match-v5.MatchTimelineInfoFrameParticipantFrameDamageStats": {
    "title": "MatchTimelineInfoFrameParticipantFrameDamageStats",
    "type": "object",
    "properties": {
      "magicDamageDone": {
        "type": "integer",
        "format": "int32"
      },
      "magicDamageDoneToChampions": {
        "type": "integer",
        "format": "int32"
      },
      "magicDamageTaken": {
        "type": "integer",
        "format": "int32"
      },
      "physicalDamageDone": {
        "type": "integer",
        "format": "int32"
      },
      "physicalDamageDoneToChampions": {
        "type": "integer",
        "format": "int32"
      },
      "physicalDamageTaken": {
        "type": "integer",
        "format": "int32"
      },
      "totalDamageDone": {
        "type": "integer",
        "format": "int32"
      },
      "totalDamageDoneToChampions": {
        "type": "integer",
        "format": "int32"
      },
      "totalDamageTaken": {
        "type": "integer",
        "format": "int32"
      },
      "trueDamageDone": {
        "type": "integer",
        "format": "int32"
      },
      "trueDamageDoneToChampions": {
        "type": "integer",
        "format": "int32"
      },
      "trueDamageTaken": {
        "type": "integer",
        "format": "int32"
      }
    },
    "required": [
      "magicDamageDone",
      "magicDamageDoneToChampions",
      "magicDamageTaken",
      "physicalDamageDone",
      "physicalDamageDoneToChampions",
      "physicalDamageTaken",
      "totalDamageDone",
      "totalDamageDoneToChampions",
      "totalDamageTaken",
      "trueDamageDone",
      "trueDamageDoneToChampions",
      "trueDamageTaken"
    ]
  },
  "match-v5.MatchTimelinePosition": {
    "title": "MatchTimelinePosition",
    "type": "object",
    "properties": {
      "x": {
        "type": "integer",
        "format": "int32"
      },
      "y": {
        "type": "integer",
        "format": "int32"
      }
    },
    "required": [
      "x",
      "y"
    ]
  },
  "match-v5.MatchTimelineInfoFrameParticipantFrame": {
    "title": "MatchTimelineInfoFrameParticipantFrame",
    "type": "object",
    "properties": {
      "championStats": {
        "$ref": "#/components/schemas/match-v5.MatchTimelineInfoFrameParticipantFrameChampionStats"
      },
      "currentGold": {
        "type": "integer",
        "format": "int32"
      },
      "damageStats": {
        "$ref": "#/components/schemas/match-v5.MatchTimelineInfoFrameParticipantFrameDamageStats"
      },
      "goldPerSecond": {
        "type": "integer",
        "format": "int32"
      },
      "jungleMinionsKilled": {
        "type": "integer",
        "format": "int32"
      },
      "level": {
        "type": "integer",
        "format": "int32"
      },
      "minionsKilled": {
        "type": "integer",
        "format": "int32"
      },
      "participantId": {
        "type": "integer",
        "format": "int32"
      },
      "position": {
        "$ref": "#/components/schemas/match-v5.MatchTimelinePosition"
      },
      "timeEnemySpentControlled": {
        "type": "integer",
        "format": "int32"
      },
      "totalGold": {
        "type": "integer",
        "format": "int32"
      },
      "xp": {
        "type": "integer",
        "format": "int32"
      }
    },
    "required": [
      "championStats",
      "currentGold",
      "damageStats",
      "goldPerSecond",
      "jungleMinionsKilled",
      "level",
      "minionsKilled",
      "participantId",
      "position",
      "timeEnemySpentControlled",
      "totalGold",
      "xp"
    ]
  },
  "match-v5.MatchTimelineInfoFrameParticipantFrames": {
    "title": "MatchTimelineInfoFrameParticipantFrames",
    "type": "object",
    "properties": {
      "1": {
        "$ref": "#/components/schemas/match-v5.MatchTimelineInfoFrameParticipantFrame"
      },
      "2": {
        "$ref": "#/components/schemas/match-v5.MatchTimelineInfoFrameParticipantFrame"
      },
      "3": {
        "$ref": "#/components/schemas/match-v5.MatchTimelineInfoFrameParticipantFrame"
      },
      "4": {
        "$ref": "#/components/schemas/match-v5.MatchTimelineInfoFrameParticipantFrame"
      },
      "5": {
        "$ref": "#/components/schemas/match-v5.MatchTimelineInfoFrameParticipantFrame"
      },
      "6": {
        "$ref": "#/components/schemas/match-v5.MatchTimelineInfoFrameParticipantFrame"
      },
      "7": {
        "$ref": "#/components/schemas/match-v5.MatchTimelineInfoFrameParticipantFrame"
      },
      "8": {
        "$ref": "#/components/schemas/match-v5.MatchTimelineInfoFrameParticipantFrame"
      },
      "9": {
        "$ref": "#/components/schemas/match-v5.MatchTimelineInfoFrameParticipantFrame",
        "description": "Possibly null for the Arena 2v2v2v2 (`CHERRY`) game mode."
      },
      "10": {
        "$ref": "#/components/schemas/match-v5.MatchTimelineInfoFrameParticipantFrame",
        "description": "Possibly null for the Arena 2v2v2v2 (`CHERRY`) game mode."
      }
    },
    "required": [
      "1",
      "2",
      "3",
      "4",
      "5",
      "6",
      "7",
      "8"
    ]
  },
  "match-v5.MatchTimelineInfoFrame": {
    "title": "MatchTimelineInfoFrame",
    "type": "object",
    "properties": {
      "events": {
        "type": "array",
        "items": {
          "$ref": "#/components/schemas/match-v5.MatchTimelineInfoFrameEvent"
        }
      },
      "participantFrames": {
        "$ref": "#/components/schemas/match-v5.MatchTimelineInfoFrameParticipantFrames"
      },
      "timestamp": {
        "type": "integer",
        "format": "int32"
      }
    },
    "required": [
      "events",
      "timestamp"
    ]
  },
  "match-v5.MatchTimelineInfoFrameEventVictimDamageDealt": {
    "title": "MatchTimelineInfoFrameEventVictimDamageReceived",
    "type": "object",
    "properties": {
      "basic": {
        "type": "boolean"
      },
      "magicDamage": {
        "type": "integer",
        "format": "int32"
      },
      "name": {
        "type": "string"
      },
      "participantId": {
        "type": "integer",
        "format": "int32"
      },
      "physicalDamage": {
        "type": "integer",
        "format": "int32"
      },
      "spellName": {
        "type": "string"
      },
      "spellSlot": {
        "type": "integer",
        "format": "int32"
      },
      "trueDamage": {
        "type": "integer",
        "format": "int32"
      },
      "type": {
        "type": "string"
      }
    },
    "required": [
      "basic",
      "magicDamage",
      "name",
      "participantId",
      "physicalDamage",
      "spellName",
      "spellSlot",
      "trueDamage",
      "type"
    ]
  },
  "match-v5.MatchTimelineInfoParticipant": {
    "title": "MatchTimelineInfoParticipant",
    "type": "object",
    "properties": {
      "participantId": {
        "type": "integer",
        "format": "int32"
      },
      "puuid": {
        "type": "string"
      }
    },
    "required": [
      "participantId",
      "puuid"
    ]
  },
  "match-v5.MatchTimelineInfo": {
    "title": "MatchTimelineInfo",
    "type": "object",
    "properties": {
      "frameInterval": {
        "type": "integer",
        "format": "int32"
      },
      "frames": {
        "type": "array",
        "items": {
          "$ref": "#/components/schemas/match-v5.MatchTimelineInfoFrame"
        }
      },
      "gameId": {
        "type": "integer",
        "format": "int64"
      },
      "participants": {
        "type": "array",
        "items": {
          "$ref": "#/components/schemas/match-v5.MatchTimelineInfoParticipant"
        }
      },
      "endOfGameResult": {
        "type": "string"
      }
    },
    "required": [
      "frameInterval",
      "frames"
    ]
  },
  "match-v5.MatchTimelineDto": {
    "title": "MatchTimelineDto",
    "type": "object",
    "properties": {
      "metadata": {
        "$ref": "#/components/schemas/match-v5.MetadataDto"
      },
      "info": {
        "$ref": "#/components/schemas/match-v5.MatchTimelineInfo"
      }
    },
    "required": [
      "metadata",
      "info"
    ]
  },


  // https://github.com/RiotGames/developer-relations/issues/605
  "val-ranked-v1.TierDetailDto": {
    "type": "object",
    "title": "TierDetailDto",
    "properties": {
      "rankedRatingThreshold": {
        "type": "integer",
        "format": "int64",
        "x-type": "long"
      },
      "startingPage": {
        "type": "integer",
        "format": "int64",
        "x-type": "long"
      },
      "startingIndex": {
        "type": "integer",
        "format": "int64",
        "x-type": "long"
      }
    },
    "required": [
      "rankedRatingThreshold",
      "startingPage",
      "startingIndex"
    ]
  },


  // Cannot parse due to "State" and "Tracking" formatted as DTOs when they're actually fields.
  // https://github.com/RiotGames/developer-relations/issues/633
  "lol-challenges-v1.ChallengeConfigInfoDto": {
    "type": "object",
    "title": "ChallengeConfigInfoDto",
    "properties": {
      "id": {
        "type": "integer",
        "format": "int64",
        "x-type": "long"
      },
      "localizedNames": {
        "type": "object",
        "x-key": {
          "type": "string",
          "x-type": "String"
        },
        "additionalProperties": {
          "type": "object",
          "x-key": {
            "type": "string",
            "x-type": "String"
          },
          "additionalProperties": {
            "type": "string",
            "x-type": "string"
          },
          "x-type": "Map[String, string]"
        },
        "x-type": "Map[String, Map[String, string]]"
      },
      "state": {
        "x-type": "string",
        "type": "string",
        "enum": [
          "DISABLED",
          "HIDDEN",
          "ENABLED",
          "ARCHIVED"
        ],
        "description": "DISABLED - not visible and not calculated, HIDDEN - not visible, but calculated, ENABLED - visible and calculated, ARCHIVED - visible, but not calculated"
      },
      "tracking": {
        "x-type": "string",
        "type": "string",
        "enum": [
          "LIFETIME",
          "SEASON"
        ],
        "description": "LIFETIME - stats are incremented without reset, SEASON - stats are accumulated by season and reset at the beginning of new season"
      },
      "startTimestamp": {
        "type": "integer",
        "format": "int64",
        "x-type": "long"
      },
      "endTimestamp": {
        "type": "integer",
        "format": "int64",
        "x-type": "long"
      },
      "leaderboard": {
        "type": "boolean",
        "x-type": "boolean"
      },
      "thresholds": {
        "type": "object",
        "x-key": {
          "type": "string",
          "x-type": "String"
        },
        "additionalProperties": {
          "type": "number",
          "format": "double",
          "x-type": "double"
        },
        "x-type": "Map[String, double]"
      }
    },
    "required": [
      "id",
      "localizedNames",
      "state",
      "leaderboard",
      "thresholds"
    ]
  },
  // https://github.com/RiotGames/developer-relations/issues/633#issuecomment-1138001855
  "lol-challenges-v1.ChallengePoints": {
    "type": "object",
    "title": "ChallengePoints",
    "properties": {
      "level": {
        "x-type": "string",
        "type": "string",
        "x-enum": "tier"
      },
      "current": {
        "x-type": "long",
        "type": "integer",
        "format": "int64"
      },
      "max": {
        "x-type": "long",
        "type": "integer",
        "format": "int64"
      },
      "percentile": {
        "x-type": "double",
        "type": "number",
        "format": "double"
      }
    },
    "required": [
      "level",
      "current",
      "max"
    ]
  },
  "lol-challenges-v1.ChallengeInfo": {
    "type": "object",
    "title": "ChallengeInfo",
    "properties": {
      "challengeId": {
        "x-type": "long",
        "type": "integer",
        "format": "int64"
      },
      "percentile": {
        "x-type": "double",
        "type": "number",
        "format": "double"
      },
      "level": {
        "x-type": "string",
        "type": "string",
        "x-enum": "tier"
      },
      "value": {
        "x-type": "double",
        "type": "number",
        "format": "double"
      },
      "achievedTime": {
        "x-type": "long",
        "type": "integer",
        "format": "int64"
      },
      "position": {
        "x-type": "long",
        "type": "integer",
        "format": "int64"
      },
      "playersInLevel": {
        "x-type": "long",
        "type": "integer",
        "format": "int64"
      }
    },
    "required": [
      "challengeId",
      "percentile",
      "level",
      "value"
    ]
  },
  "lol-challenges-v1.PlayerClientPreferences": {
    "type": "object",
    "title": "PlayerClientPreferences",
    "properties": {
      "bannerAccent": {
        "x-type": "string",
        "type": "string"
      },
      "title": {
        "x-type": "string",
        "type": "string"
      },
      "challengeIds": {
        "x-type": "List[long]",
        "type": "array",
        "items": {
          "type": "integer",
          "format": "int64",
          "x-type": "long"
        }
      },
      "crestBorder": {
        "x-type": "string",
        "type": "string"
      },
      "prestigeCrestBorderLevel": {
        "type": "integer",
        "format": "int32",
        "x-type": "int"
      }
    },
    "required": []
  },


  "tft-match-v1.ParticipantMissionsDto": {
    "type": "object",
    "title": "ParticipantMissionsDto",
    "properties": {
      "Assists": {
        "type": "integer",
        "format": "int32"
      },
      "DamageDealt": {
        "type": "integer",
        "format": "int32"
      },
      "DamageDealtToObjectives": {
        "type": "integer",
        "format": "int32"
      },
      "DamageDealtToTurrets": {
        "type": "integer",
        "format": "int32"
      },
      "DamageTaken": {
        "type": "integer",
        "format": "int32"
      },
      "DoubleKills": {
        "type": "integer",
        "format": "int32"
      },
      "GoldEarned": {
        "type": "integer",
        "format": "int32"
      },
      "GoldSpent": {
        "type": "integer",
        "format": "int32"
      },
      "InhibitorsDestroyed": {
        "type": "integer",
        "format": "int32"
      },
      "Kills": {
        "type": "integer",
        "format": "int32"
      },
      "LargestKillingSpree": {
        "type": "integer",
        "format": "int32"
      },
      "LargestMultiKill": {
        "type": "integer",
        "format": "int32"
      },
      "MagicDamageDealt": {
        "type": "integer",
        "format": "int32"
      },
      "MagicDamageDealtToChampions": {
        "type": "integer",
        "format": "int32"
      },
      "NeutralMinionsKilledTeamJungle": {
        "type": "integer",
        "format": "int32"
      },
      "PhysicalDamageDealt": {
        "type": "integer",
        "format": "int32"
      },
      "PhysicalDamageTaken": {
        "type": "integer",
        "format": "int32"
      },
      "PlayerScore0": {
        "type": "integer",
        "format": "int32"
      },
      "PlayerScore1": {
        "type": "integer",
        "format": "int32"
      },
      "PlayerScore2": {
        "type": "integer",
        "format": "int32"
      },
      "PlayerScore3": {
        "type": "integer",
        "format": "int32"
      },
      "PlayerScore4": {
        "type": "integer",
        "format": "int32"
      },
      "PlayerScore5": {
        "type": "integer",
        "format": "int32"
      },
      "PlayerScore6": {
        "type": "integer",
        "format": "int32"
      },
      "PlayerScore9": {
        "type": "integer",
        "format": "int32"
      },
      "PlayerScore10": {
        "type": "integer",
        "format": "int32"
      },
      "PlayerScore11": {
        "type": "integer",
        "format": "int32"
      },
      "QuadraKills": {
        "type": "integer",
        "format": "int32"
      },
      "Spell1Casts": {
        "type": "integer",
        "format": "int32"
      },
      "Spell2Casts": {
        "type": "integer",
        "format": "int32"
      },
      "Spell3Casts": {
        "type": "integer",
        "format": "int32"
      },
      "Spell4Casts": {
        "type": "integer",
        "format": "int32"
      },
      "SummonerSpell1Casts": {
        "type": "integer",
        "format": "int32"
      },
      "TimeCCOthers": {
        "type": "integer",
        "format": "int32"
      },
      "TotalMinionsKilled": {
        "type": "integer",
        "format": "int32"
      },
      "TrueDamageDealtToChampions": {
        "type": "integer",
        "format": "int32"
      },
      "UnrealKills": {
        "type": "integer",
        "format": "int32"
      },
      "VisionScore": {
        "type": "integer",
        "format": "int32"
      },
      "WardsKilled": {
        "type": "integer",
        "format": "int32"
      },

      "Deaths": {
        "type": "integer",
        "format": "int32"
      },
      "KillingSprees": {
        "type": "integer",
        "format": "int32"
      },
      "MagicDamageTaken": {
        "type": "integer",
        "format": "int32"
      },
      "PentaKills": {
        "type": "integer",
        "format": "int32"
      },
      "PhysicalDamageDealtToChampions": {
        "type": "integer",
        "format": "int32"
      },
      "TotalDamageDealtToChampions": {
        "type": "integer",
        "format": "int32"
      },
      "TripleKills": {
        "type": "integer",
        "format": "int32"
      },
      "TrueDamageDealt": {
        "type": "integer",
        "format": "int32"
      },
      "TrueDamageTaken": {
        "type": "integer",
        "format": "int32"
      }
    },
    "required": [
      "Assists",
      "DamageDealt",
      "DamageDealtToObjectives",
      "DamageDealtToTurrets",
      "DamageTaken",
      "DoubleKills",
      "GoldEarned",
      "GoldSpent",
      "InhibitorsDestroyed",
      "Kills",
      "LargestKillingSpree",
      "LargestMultiKill",
      "MagicDamageDealt",
      "MagicDamageDealtToChampions",
      "NeutralMinionsKilledTeamJungle",
      "PhysicalDamageDealt",
      "PhysicalDamageTaken",
      "PlayerScore0",
      "PlayerScore1",
      "PlayerScore10",
      "PlayerScore11",
      "PlayerScore2",
      "PlayerScore3",
      "PlayerScore4",
      "PlayerScore5",
      "PlayerScore6",
      "PlayerScore9",
      "QuadraKills",
      "Spell1Casts",
      "Spell2Casts",
      "Spell3Casts",
      "Spell4Casts",
      "SummonerSpell1Casts",
      "TimeCCOthers",
      "TotalMinionsKilled",
      "TrueDamageDealtToChampions",
      "UnrealKills",
      "VisionScore",
      "WardsKilled"
    ]
  },

  "spectator-v5.Participant": {
    "type": "object",
    "title": "Participant",
    "properties": {
      "bot": {
        "type": "boolean",
        "x-type": "boolean",
        "description": "Flag indicating whether or not this participant is a bot"
      },
      "spell2Id": {
        "type": "integer",
        "format": "int64",
        "x-type": "long",
        "description": "The ID of the second summoner spell used by this participant"
      },
      "profileIconId": {
        "type": "integer",
        "format": "int64",
        "x-type": "long",
        "description": "The ID of the profile icon used by this participant"
      },
      "summonerId": {
        "type": "string",
        "x-type": "string",
        "description": "Encrypted summoner ID of this participant"
      },
      "puuid": {
        "type": "string",
        "x-type": "string",
        "description": "Encrypted puuid of this participant"
      },
      "championId": {
        "type": "integer",
        "format": "int64",
        "x-type": "long",
        "description": "The ID of the champion played by this participant",
        "x-enum": "champion"
      },
      "teamId": {
        "type": "integer",
        "format": "int64",
        "x-type": "long",
        "description": "The team ID of this participant, indicating the participant's team",
        "x-enum": "team"
      },
      "spell1Id": {
        "type": "integer",
        "format": "int64",
        "x-type": "long",
        "description": "The ID of the first summoner spell used by this participant"
      },
      "riotId": {
        "type": "string",
        "x-type": "string"
      }
    },
    "required": [
      "bot",
      "spell2Id",
      "profileIconId",
      "championId",
      "teamId",
      "spell1Id"
    ]
  },
  "spectator-tft-v5.Participant": {
    "type": "object",
    "title": "Participant",
    "properties": {
      "spell2Id": {
        "type": "integer",
        "format": "int64",
        "x-type": "long",
        "description": "The ID of the second summoner spell used by this participant"
      },
      "profileIconId": {
        "type": "integer",
        "format": "int64",
        "x-type": "long",
        "description": "The ID of the profile icon used by this participant"
      },
      "summonerId": {
        "type": "string",
        "x-type": "string",
        "description": "Encrypted summoner ID of this participant"
      },
      "puuid": {
        "type": "string",
        "x-type": "string",
        "description": "Encrypted puuid of this participant"
      },
      "championId": {
        "type": "integer",
        "format": "int64",
        "x-type": "long",
        "description": "The ID of the champion played by this participant",
        "x-enum": "champion"
      },
      "teamId": {
        "type": "integer",
        "format": "int64",
        "x-type": "long",
        "description": "The team ID of this participant, indicating the participant's team",
        "x-enum": "team"
      },
      "spell1Id": {
        "type": "integer",
        "format": "int64",
        "x-type": "long",
        "description": "The ID of the first summoner spell used by this participant"
      },
      "riotId": {
        "type": "string",
        "x-type": "string"
      }
    },
    "required": [
      "spell2Id",
      "profileIconId",
      "championId",
      "teamId",
      "spell1Id"
    ]
  },
  "spectator-v5.CurrentGameParticipant": {
    "type": "object",
    "title": "CurrentGameParticipant",
    "properties": {
      "championId": {
        "type": "integer",
        "format": "int64",
        "x-type": "long",
        "description": "The ID of the champion played by this participant",
        "x-enum": "champion"
      },
      "perks": {
        "$ref": "#/components/schemas/spectator-v5.Perks",
        "x-type": "Perks",
        "description": "Perks/Runes Reforged Information"
      },
      "profileIconId": {
        "type": "integer",
        "format": "int64",
        "x-type": "long",
        "description": "The ID of the profile icon used by this participant"
      },
      "bot": {
        "type": "boolean",
        "x-type": "boolean",
        "description": "Flag indicating whether or not this participant is a bot"
      },
      "teamId": {
        "type": "integer",
        "format": "int64",
        "x-type": "long",
        "description": "The team ID of this participant, indicating the participant's team",
        "x-enum": "team"
      },
      "summonerId": {
        "type": "string",
        "x-type": "string",
        "description": "The encrypted summoner ID of this participant"
      },
      "puuid": {
        "type": "string",
        "x-type": "string",
        "description": "The encrypted puuid of this participant"
      },
      "spell1Id": {
        "type": "integer",
        "format": "int64",
        "x-type": "long",
        "description": "The ID of the first summoner spell used by this participant"
      },
      "spell2Id": {
        "type": "integer",
        "format": "int64",
        "x-type": "long",
        "description": "The ID of the second summoner spell used by this participant"
      },
      "gameCustomizationObjects": {
        "type": "array",
        "items": {
          "$ref": "#/components/schemas/spectator-v5.GameCustomizationObject",
          "x-type": "GameCustomizationObject"
        },
        "x-type": "List[GameCustomizationObject]",
        "description": "List of Game Customizations"
      },
      "riotId": {
        "type": "string",
        "x-type": "string"
      }
    },
    "required": [
      "championId",
      "profileIconId",
      "bot",
      "teamId",
      "summonerId",
      "spell1Id",
      "spell2Id",
      "gameCustomizationObjects"
    ]
  },
  "spectator-tft-v5.CurrentGameParticipant": {
    "type": "object",
    "title": "CurrentGameParticipant",
    "properties": {
      "championId": {
        "type": "integer",
        "format": "int64",
        "x-type": "long",
        "description": "The ID of the champion played by this participant",
        "x-enum": "champion"
      },
      "perks": {
        "$ref": "#/components/schemas/spectator-v5.Perks",
        "x-type": "Perks",
        "description": "Perks/Runes Reforged Information"
      },
      "profileIconId": {
        "type": "integer",
        "format": "int64",
        "x-type": "long",
        "description": "The ID of the profile icon used by this participant"
      },
      "teamId": {
        "type": "integer",
        "format": "int64",
        "x-type": "long",
        "description": "The team ID of this participant, indicating the participant's team",
        "x-enum": "team"
      },
      "summonerId": {
        "type": "string",
        "x-type": "string",
        "description": "The encrypted summoner ID of this participant"
      },
      "puuid": {
        "type": "string",
        "x-type": "string",
        "description": "The encrypted puuid of this participant"
      },
      "spell1Id": {
        "type": "integer",
        "format": "int64",
        "x-type": "long",
        "description": "The ID of the first summoner spell used by this participant"
      },
      "spell2Id": {
        "type": "integer",
        "format": "int64",
        "x-type": "long",
        "description": "The ID of the second summoner spell used by this participant"
      },
      "gameCustomizationObjects": {
        "type": "array",
        "items": {
          "$ref": "#/components/schemas/spectator-v5.GameCustomizationObject",
          "x-type": "GameCustomizationObject"
        },
        "x-type": "List[GameCustomizationObject]",
        "description": "List of Game Customizations"
      },
      "riotId": {
        "type": "string",
        "x-type": "string"
      }
    },
    "required": [
      "championId",
      "profileIconId",
      "teamId",
      "summonerId",
      "spell1Id",
      "spell2Id",
      "gameCustomizationObjects"
    ]
  }
}
